; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     3     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     6     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     8     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     9     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    11     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    12     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    14     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    16     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    17     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    18     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    20     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    21     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    22     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    24     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    26     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    28     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    29     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    30     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    31     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    32     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    33     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    36     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    38     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    39     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    41     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    42     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    44     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    46     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    47     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    48     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    50     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    51     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    52     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    54     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    56     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    58     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    59     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    60     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    61     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    62     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    63     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    66     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    68     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    69     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    71     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    72     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    74     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    76     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    77     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    78     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    80     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    81     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    82     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    84     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    86     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    88     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
