;
;	File 'C3/C3.top' was generated
;	By user: sdimarco (125326)
;	On host: login05.leonardo.local
;	At date: Sat Jul  6 12:11:23 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57/bin/gmx
;	Data prefix:  /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57
;	Working dir:  /leonardo_scratch/large/userexternal/sdimarco/Membrane/DPPC/output/ST100/323K
;	Command line:
;	  gmx pdb2gmx -ignh -f C3/C3.pdb -ff amber_na -o C3/C3.gro -p C3/C3.top -water tip3p -i posre.itp -posrefc 99999
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters

[ moleculetype ]
; Name            nrexcl
C3         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 C   rtp RC5  q -0.3
     1         OH      1      C    O5'      1    -0.6223         16
     2         HO      1      C    H5T      2     0.4295      1.008
     3         CI      1      C    C5'      3     0.0558      12.01
     4         H1      1      C   H5'1      4     0.0679      1.008
     5         H1      1      C   H5'2      5     0.0679      1.008
     6         CT      1      C    C4'      6     0.1065      12.01
     7         H1      1      C    H4'      7     0.1174      1.008
     8         OS      1      C    O4'      8    -0.3548         16
     9         CT      1      C    C1'      9     0.0066      12.01
    10         H2      1      C    H1'     10     0.2029      1.008
    11         N*      1      C     N1     11    -0.0484      14.01
    12         CM      1      C     C6     12     0.0053      12.01
    13         H4      1      C     H6     13     0.1958      1.008
    14         CM      1      C     C5     14    -0.5215      12.01
    15         HA      1      C     H5     15     0.1928      1.008
    16         CA      1      C     C4     16     0.8185      12.01
    17         N2      1      C     N4     17     -0.953      14.01
    18          H      1      C    H41     18     0.4234      1.008
    19          H      1      C    H42     19     0.4234      1.008
    20         NC      1      C     N3     20    -0.7584      14.01
    21          C      1      C     C2     21     0.7538      12.01
    22          O      1      C     O2     22    -0.6252         16
    23         CT      1      C    C3'     23     0.2022      12.01
    24         H1      1      C    H3'     24     0.0615      1.008
    25         CT      1      C    C2'     25      0.067      12.01
    26         H1      1      C   H2'1     26     0.0972      1.008
    27         OH      1      C    O2'     27    -0.6139         16
    28         HO      1      C   HO'2     28     0.4186      1.008
    29         OS      1      C    O3'     29    -0.5246         16   ; qtot -0.3081
; residue   2 C   rtp RC   q -1.0
    30          P      2      C      P     30     1.1662      30.97
    31         O2      2      C    O1P     31     -0.776         16
    32         O2      2      C    O2P     32     -0.776         16
    33         OS      2      C    O5'     33    -0.4989         16
    34         CI      2      C    C5'     34     0.0558      12.01
    35         H1      2      C   H5'1     35     0.0679      1.008
    36         H1      2      C   H5'2     36     0.0679      1.008
    37         CT      2      C    C4'     37     0.1065      12.01
    38         H1      2      C    H4'     38     0.1174      1.008
    39         OS      2      C    O4'     39    -0.3548         16
    40         CT      2      C    C1'     40     0.0066      12.01
    41         H2      2      C    H1'     41     0.2029      1.008
    42         N*      2      C     N1     42    -0.0484      14.01
    43         CM      2      C     C6     43     0.0053      12.01
    44         H4      2      C     H6     44     0.1958      1.008
    45         CM      2      C     C5     45    -0.5215      12.01
    46         HA      2      C     H5     46     0.1928      1.008
    47         CA      2      C     C4     47     0.8185      12.01
    48         N2      2      C     N4     48     -0.953      14.01
    49          H      2      C    H41     49     0.4234      1.008
    50          H      2      C    H42     50     0.4234      1.008
    51         NC      2      C     N3     51    -0.7584      14.01
    52          C      2      C     C2     52     0.7538      12.01
    53          O      2      C     O2     53    -0.6252         16
    54         CT      2      C    C3'     54     0.2022      12.01
    55         H1      2      C    H3'     55     0.0615      1.008
    56         CT      2      C    C2'     56      0.067      12.01
    57         H1      2      C   H2'1     57     0.0972      1.008
    58         OH      2      C    O2'     58    -0.6139         16
    59         HO      2      C   HO'2     59     0.4186      1.008
    60         OS      2      C    O3'     60    -0.5246         16   ; qtot -1.308
; residue   3 C   rtp RC3  q -0.7
    61          P      3      C      P     61     1.1662      30.97
    62         O2      3      C    O1P     62     -0.776         16
    63         O2      3      C    O2P     63     -0.776         16
    64         OS      3      C    O5'     64    -0.4989         16
    65         CI      3      C    C5'     65     0.0558      12.01
    66         H1      3      C   H5'1     66     0.0679      1.008
    67         H1      3      C   H5'2     67     0.0679      1.008
    68         CT      3      C    C4'     68     0.1065      12.01
    69         H1      3      C    H4'     69     0.1174      1.008
    70         OS      3      C    O4'     70    -0.3548         16
    71         CT      3      C    C1'     71     0.0066      12.01
    72         H2      3      C    H1'     72     0.2029      1.008
    73         N*      3      C     N1     73    -0.0484      14.01
    74         CM      3      C     C6     74     0.0053      12.01
    75         H4      3      C     H6     75     0.1958      1.008
    76         CM      3      C     C5     76    -0.5215      12.01
    77         HA      3      C     H5     77     0.1928      1.008
    78         CA      3      C     C4     78     0.8185      12.01
    79         N2      3      C     N4     79     -0.953      14.01
    80          H      3      C    H41     80     0.4234      1.008
    81          H      3      C    H42     81     0.4234      1.008
    82         NC      3      C     N3     82    -0.7584      14.01
    83          C      3      C     C2     83     0.7538      12.01
    84          O      3      C     O2     84    -0.6252         16
    85         CT      3      C    C3'     85     0.2022      12.01
    86         H1      3      C    H3'     86     0.0615      1.008
    87         CT      3      C    C2'     87      0.067      12.01
    88         H1      3      C   H2'1     88     0.0972      1.008
    89         OH      3      C    O2'     89    -0.6139         16
    90         HO      3      C   HO'2     90     0.4186      1.008
    91         OH      3      C    O3'     91    -0.6541         16
    92         HO      3      C    H3T     92     0.4376      1.008   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    23     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    25     1 
   11    12     1 
   11    21     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    20     1 
   17    18     1 
   17    19     1 
   20    21     1 
   21    22     1 
   23    24     1 
   23    25     1 
   23    29     1 
   25    26     1 
   25    27     1 
   27    28     1 
   29    30     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    54     1 
   39    40     1 
   40    41     1 
   40    42     1 
   40    56     1 
   42    43     1 
   42    52     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    51     1 
   48    49     1 
   48    50     1 
   51    52     1 
   52    53     1 
   54    55     1 
   54    56     1 
   54    60     1 
   56    57     1 
   56    58     1 
   58    59     1 
   60    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    85     1 
   70    71     1 
   71    72     1 
   71    73     1 
   71    87     1 
   73    74     1 
   73    83     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    82     1 
   79    80     1 
   79    81     1 
   82    83     1 
   83    84     1 
   85    86     1 
   85    87     1 
   85    91     1 
   87    88     1 
   87    89     1 
   89    90     1 
   91    92     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    23     1 
    2     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    24     1 
    3    25     1 
    3    29     1 
    4     7     1 
    4     8     1 
    4    23     1 
    5     7     1 
    5     8     1 
    5    23     1 
    6    10     1 
    6    11     1 
    6    26     1 
    6    27     1 
    6    30     1 
    7     9     1 
    7    24     1 
    7    25     1 
    7    29     1 
    8    12     1 
    8    21     1 
    8    24     1 
    8    26     1 
    8    27     1 
    8    29     1 
    9    13     1 
    9    14     1 
    9    20     1 
    9    22     1 
    9    24     1 
    9    28     1 
    9    29     1 
   10    12     1 
   10    21     1 
   10    23     1 
   10    26     1 
   10    27     1 
   11    15     1 
   11    16     1 
   11    23     1 
   11    26     1 
   11    27     1 
   12    17     1 
   12    20     1 
   12    22     1 
   12    25     1 
   13    15     1 
   13    16     1 
   13    21     1 
   14    18     1 
   14    19     1 
   14    21     1 
   15    17     1 
   15    20     1 
   16    22     1 
   17    21     1 
   18    20     1 
   19    20     1 
   21    25     1 
   23    28     1 
   23    31     1 
   23    32     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    30     1 
   25    30     1 
   26    28     1 
   26    29     1 
   27    29     1 
   29    34     1 
   30    35     1 
   30    36     1 
   30    37     1 
   31    34     1 
   32    34     1 
   33    38     1 
   33    39     1 
   33    54     1 
   34    40     1 
   34    55     1 
   34    56     1 
   34    60     1 
   35    38     1 
   35    39     1 
   35    54     1 
   36    38     1 
   36    39     1 
   36    54     1 
   37    41     1 
   37    42     1 
   37    57     1 
   37    58     1 
   37    61     1 
   38    40     1 
   38    55     1 
   38    56     1 
   38    60     1 
   39    43     1 
   39    52     1 
   39    55     1 
   39    57     1 
   39    58     1 
   39    60     1 
   40    44     1 
   40    45     1 
   40    51     1 
   40    53     1 
   40    55     1 
   40    59     1 
   40    60     1 
   41    43     1 
   41    52     1 
   41    54     1 
   41    57     1 
   41    58     1 
   42    46     1 
   42    47     1 
   42    54     1 
   42    57     1 
   42    58     1 
   43    48     1 
   43    51     1 
   43    53     1 
   43    56     1 
   44    46     1 
   44    47     1 
   44    52     1 
   45    49     1 
   45    50     1 
   45    52     1 
   46    48     1 
   46    51     1 
   47    53     1 
   48    52     1 
   49    51     1 
   50    51     1 
   52    56     1 
   54    59     1 
   54    62     1 
   54    63     1 
   54    64     1 
   55    57     1 
   55    58     1 
   55    61     1 
   56    61     1 
   57    59     1 
   57    60     1 
   58    60     1 
   60    65     1 
   61    66     1 
   61    67     1 
   61    68     1 
   62    65     1 
   63    65     1 
   64    69     1 
   64    70     1 
   64    85     1 
   65    71     1 
   65    86     1 
   65    87     1 
   65    91     1 
   66    69     1 
   66    70     1 
   66    85     1 
   67    69     1 
   67    70     1 
   67    85     1 
   68    72     1 
   68    73     1 
   68    88     1 
   68    89     1 
   68    92     1 
   69    71     1 
   69    86     1 
   69    87     1 
   69    91     1 
   70    74     1 
   70    83     1 
   70    86     1 
   70    88     1 
   70    89     1 
   70    91     1 
   71    75     1 
   71    76     1 
   71    82     1 
   71    84     1 
   71    86     1 
   71    90     1 
   71    91     1 
   72    74     1 
   72    83     1 
   72    85     1 
   72    88     1 
   72    89     1 
   73    77     1 
   73    78     1 
   73    85     1 
   73    88     1 
   73    89     1 
   74    79     1 
   74    82     1 
   74    84     1 
   74    87     1 
   75    77     1 
   75    78     1 
   75    83     1 
   76    80     1 
   76    81     1 
   76    83     1 
   77    79     1 
   77    82     1 
   78    84     1 
   79    83     1 
   80    82     1 
   81    82     1 
   83    87     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    92     1 
   87    92     1 
   88    90     1 
   88    91     1 
   89    91     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    1     3     4     1 
    1     3     5     1 
    1     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6    23     1 
    7     6     8     1 
    7     6    23     1 
    8     6    23     1 
    6     8     9     1 
    8     9    10     1 
    8     9    11     1 
    8     9    25     1 
   10     9    11     1 
   10     9    25     1 
   11     9    25     1 
    9    11    12     1 
    9    11    21     1 
   12    11    21     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   14    16    17     1 
   14    16    20     1 
   17    16    20     1 
   16    17    18     1 
   16    17    19     1 
   18    17    19     1 
   16    20    21     1 
   11    21    20     1 
   11    21    22     1 
   20    21    22     1 
    6    23    24     1 
    6    23    25     1 
    6    23    29     1 
   24    23    25     1 
   24    23    29     1 
   25    23    29     1 
    9    25    23     1 
    9    25    26     1 
    9    25    27     1 
   23    25    26     1 
   23    25    27     1 
   26    25    27     1 
   25    27    28     1 
   23    29    30     1 
   29    30    31     1 
   29    30    32     1 
   29    30    33     1 
   31    30    32     1 
   31    30    33     1 
   32    30    33     1 
   30    33    34     1 
   33    34    35     1 
   33    34    36     1 
   33    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   34    37    38     1 
   34    37    39     1 
   34    37    54     1 
   38    37    39     1 
   38    37    54     1 
   39    37    54     1 
   37    39    40     1 
   39    40    41     1 
   39    40    42     1 
   39    40    56     1 
   41    40    42     1 
   41    40    56     1 
   42    40    56     1 
   40    42    43     1 
   40    42    52     1 
   43    42    52     1 
   42    43    44     1 
   42    43    45     1 
   44    43    45     1 
   43    45    46     1 
   43    45    47     1 
   46    45    47     1 
   45    47    48     1 
   45    47    51     1 
   48    47    51     1 
   47    48    49     1 
   47    48    50     1 
   49    48    50     1 
   47    51    52     1 
   42    52    51     1 
   42    52    53     1 
   51    52    53     1 
   37    54    55     1 
   37    54    56     1 
   37    54    60     1 
   55    54    56     1 
   55    54    60     1 
   56    54    60     1 
   40    56    54     1 
   40    56    57     1 
   40    56    58     1 
   54    56    57     1 
   54    56    58     1 
   57    56    58     1 
   56    58    59     1 
   54    60    61     1 
   60    61    62     1 
   60    61    63     1 
   60    61    64     1 
   62    61    63     1 
   62    61    64     1 
   63    61    64     1 
   61    64    65     1 
   64    65    66     1 
   64    65    67     1 
   64    65    68     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   65    68    69     1 
   65    68    70     1 
   65    68    85     1 
   69    68    70     1 
   69    68    85     1 
   70    68    85     1 
   68    70    71     1 
   70    71    72     1 
   70    71    73     1 
   70    71    87     1 
   72    71    73     1 
   72    71    87     1 
   73    71    87     1 
   71    73    74     1 
   71    73    83     1 
   74    73    83     1 
   73    74    75     1 
   73    74    76     1 
   75    74    76     1 
   74    76    77     1 
   74    76    78     1 
   77    76    78     1 
   76    78    79     1 
   76    78    82     1 
   79    78    82     1 
   78    79    80     1 
   78    79    81     1 
   80    79    81     1 
   78    82    83     1 
   73    83    82     1 
   73    83    84     1 
   82    83    84     1 
   68    85    86     1 
   68    85    87     1 
   68    85    91     1 
   86    85    87     1 
   86    85    91     1 
   87    85    91     1 
   71    87    85     1 
   71    87    88     1 
   71    87    89     1 
   85    87    88     1 
   85    87    89     1 
   88    87    89     1 
   87    89    90     1 
   85    91    92     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     6     9 
    1     3     6     7     9 
    1     3     6     8     9 
    1     3     6    23     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    23     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    23     9 
    3     6     8     9     9 
    7     6     8     9     9 
   23     6     8     9     9 
    3     6    23    24     9 
    3     6    23    25     9 
    3     6    23    29     9 
    7     6    23    24     9 
    7     6    23    25     9 
    7     6    23    29     9 
    8     6    23    24     9 
    8     6    23    25     9 
    8     6    23    29     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    25     9 
    8     9    11    12     9    torsion_RC_O4S_C1S_N1_C6_mult1
    8     9    11    12     9    torsion_RC_O4S_C1S_N1_C6_mult2
    8     9    11    12     9    torsion_RC_O4S_C1S_N1_C6_mult3
    8     9    11    12     9    torsion_RC_O4S_C1S_N1_C6_mult4
    8     9    11    21     9 
   10     9    11    12     9 
   10     9    11    21     9 
   25     9    11    12     9 
   25     9    11    21     9 
    8     9    25    23     9 
    8     9    25    26     9 
    8     9    25    27     9 
   10     9    25    23     9 
   10     9    25    26     9 
   10     9    25    27     9 
   11     9    25    23     9 
   11     9    25    26     9 
   11     9    25    27     9 
    9    11    12    13     9 
    9    11    12    14     9 
   21    11    12    13     9 
   21    11    12    14     9 
    9    11    21    20     9 
    9    11    21    22     9 
   12    11    21    20     9 
   12    11    21    22     9 
   11    12    14    15     9 
   11    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    17     9 
   12    14    16    20     9 
   15    14    16    17     9 
   15    14    16    20     9 
   14    16    17    18     9 
   14    16    17    19     9 
   20    16    17    18     9 
   20    16    17    19     9 
   14    16    20    21     9 
   17    16    20    21     9 
   16    20    21    11     9 
   16    20    21    22     9 
    6    23    25     9     9 
    6    23    25    26     9 
    6    23    25    27     9 
   24    23    25     9     9 
   24    23    25    26     9 
   24    23    25    27     9 
   29    23    25     9     9 
   29    23    25    26     9 
   29    23    25    27     9 
    6    23    29    30     9 
   24    23    29    30     9 
   25    23    29    30     9 
    9    25    27    28     9 
   23    25    27    28     9 
   26    25    27    28     9 
   23    29    30    31     9 
   23    29    30    32     9 
   23    29    30    33     9 
   29    30    33    34     9 
   31    30    33    34     9 
   32    30    33    34     9 
   30    33    34    35     9 
   30    33    34    36     9 
   30    33    34    37     9 
   33    34    37    38     9 
   33    34    37    39     9 
   33    34    37    54     9 
   35    34    37    38     9 
   35    34    37    39     9 
   35    34    37    54     9 
   36    34    37    38     9 
   36    34    37    39     9 
   36    34    37    54     9 
   34    37    39    40     9 
   38    37    39    40     9 
   54    37    39    40     9 
   34    37    54    55     9 
   34    37    54    56     9 
   34    37    54    60     9 
   38    37    54    55     9 
   38    37    54    56     9 
   38    37    54    60     9 
   39    37    54    55     9 
   39    37    54    56     9 
   39    37    54    60     9 
   37    39    40    41     9 
   37    39    40    42     9 
   37    39    40    56     9 
   39    40    42    43     9    torsion_RC_O4S_C1S_N1_C6_mult1
   39    40    42    43     9    torsion_RC_O4S_C1S_N1_C6_mult2
   39    40    42    43     9    torsion_RC_O4S_C1S_N1_C6_mult3
   39    40    42    43     9    torsion_RC_O4S_C1S_N1_C6_mult4
   39    40    42    52     9 
   41    40    42    43     9 
   41    40    42    52     9 
   56    40    42    43     9 
   56    40    42    52     9 
   39    40    56    54     9 
   39    40    56    57     9 
   39    40    56    58     9 
   41    40    56    54     9 
   41    40    56    57     9 
   41    40    56    58     9 
   42    40    56    54     9 
   42    40    56    57     9 
   42    40    56    58     9 
   40    42    43    44     9 
   40    42    43    45     9 
   52    42    43    44     9 
   52    42    43    45     9 
   40    42    52    51     9 
   40    42    52    53     9 
   43    42    52    51     9 
   43    42    52    53     9 
   42    43    45    46     9 
   42    43    45    47     9 
   44    43    45    46     9 
   44    43    45    47     9 
   43    45    47    48     9 
   43    45    47    51     9 
   46    45    47    48     9 
   46    45    47    51     9 
   45    47    48    49     9 
   45    47    48    50     9 
   51    47    48    49     9 
   51    47    48    50     9 
   45    47    51    52     9 
   48    47    51    52     9 
   47    51    52    42     9 
   47    51    52    53     9 
   37    54    56    40     9 
   37    54    56    57     9 
   37    54    56    58     9 
   55    54    56    40     9 
   55    54    56    57     9 
   55    54    56    58     9 
   60    54    56    40     9 
   60    54    56    57     9 
   60    54    56    58     9 
   37    54    60    61     9 
   55    54    60    61     9 
   56    54    60    61     9 
   40    56    58    59     9 
   54    56    58    59     9 
   57    56    58    59     9 
   54    60    61    62     9 
   54    60    61    63     9 
   54    60    61    64     9 
   60    61    64    65     9 
   62    61    64    65     9 
   63    61    64    65     9 
   61    64    65    66     9 
   61    64    65    67     9 
   61    64    65    68     9 
   64    65    68    69     9 
   64    65    68    70     9 
   64    65    68    85     9 
   66    65    68    69     9 
   66    65    68    70     9 
   66    65    68    85     9 
   67    65    68    69     9 
   67    65    68    70     9 
   67    65    68    85     9 
   65    68    70    71     9 
   69    68    70    71     9 
   85    68    70    71     9 
   65    68    85    86     9 
   65    68    85    87     9 
   65    68    85    91     9 
   69    68    85    86     9 
   69    68    85    87     9 
   69    68    85    91     9 
   70    68    85    86     9 
   70    68    85    87     9 
   70    68    85    91     9 
   68    70    71    72     9 
   68    70    71    73     9 
   68    70    71    87     9 
   70    71    73    74     9    torsion_RC_O4S_C1S_N1_C6_mult1
   70    71    73    74     9    torsion_RC_O4S_C1S_N1_C6_mult2
   70    71    73    74     9    torsion_RC_O4S_C1S_N1_C6_mult3
   70    71    73    74     9    torsion_RC_O4S_C1S_N1_C6_mult4
   70    71    73    83     9 
   72    71    73    74     9 
   72    71    73    83     9 
   87    71    73    74     9 
   87    71    73    83     9 
   70    71    87    85     9 
   70    71    87    88     9 
   70    71    87    89     9 
   72    71    87    85     9 
   72    71    87    88     9 
   72    71    87    89     9 
   73    71    87    85     9 
   73    71    87    88     9 
   73    71    87    89     9 
   71    73    74    75     9 
   71    73    74    76     9 
   83    73    74    75     9 
   83    73    74    76     9 
   71    73    83    82     9 
   71    73    83    84     9 
   74    73    83    82     9 
   74    73    83    84     9 
   73    74    76    77     9 
   73    74    76    78     9 
   75    74    76    77     9 
   75    74    76    78     9 
   74    76    78    79     9 
   74    76    78    82     9 
   77    76    78    79     9 
   77    76    78    82     9 
   76    78    79    80     9 
   76    78    79    81     9 
   82    78    79    80     9 
   82    78    79    81     9 
   76    78    82    83     9 
   79    78    82    83     9 
   78    82    83    73     9 
   78    82    83    84     9 
   68    85    87    71     9 
   68    85    87    88     9 
   68    85    87    89     9 
   86    85    87    71     9 
   86    85    87    88     9 
   86    85    87    89     9 
   91    85    87    71     9 
   91    85    87    88     9 
   91    85    87    89     9 
   68    85    91    92     9 
   86    85    91    92     9 
   87    85    91    92     9 
   71    87    89    90     9 
   85    87    89    90     9 
   88    87    89    90     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    9    11    12    21     4 
   11    14    12    13     4 
   11    20    21    22     4 
   12    16    14    15     4 
   14    17    16    20     4 
   16    18    17    19     4 
   40    42    43    52     4 
   42    45    43    44     4 
   42    51    52    53     4 
   43    47    45    46     4 
   45    48    47    51     4 
   47    49    48    50     4 
   71    73    74    83     4 
   73    76    74    75     4 
   73    82    83    84     4 
   74    78    76    77     4 
   76    79    78    82     4 
   78    80    79    81     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
