;
;	File 'CU/CU.top' was generated
;	By user: sdimarco (125326)
;	On host: login01.leonardo.local
;	At date: Mon Jan 13 14:43:12 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57/bin/gmx
;	Data prefix:  /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57
;	Working dir:  /leonardo_scratch/large/userexternal/sdimarco/Membrane/DPPC/output/ST100/323K
;	Command line:
;	  gmx pdb2gmx -ignh -f CU/CU.pdb -ff amber_na -o CU/CU.gro -p CU/CU.top -water tip3p -i posre.itp -posrefc 99999
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters

[ moleculetype ]
; Name            nrexcl
CU         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 C   rtp RC5  q -0.3
     1         OH      1      C    O5'      1    -0.6223         16
     2         HO      1      C    H5T      2     0.4295      1.008
     3         CI      1      C    C5'      3     0.0558      12.01
     4         H1      1      C   H5'1      4     0.0679      1.008
     5         H1      1      C   H5'2      5     0.0679      1.008
     6         CT      1      C    C4'      6     0.1065      12.01
     7         H1      1      C    H4'      7     0.1174      1.008
     8         OS      1      C    O4'      8    -0.3548         16
     9         CT      1      C    C1'      9     0.0066      12.01
    10         H2      1      C    H1'     10     0.2029      1.008
    11         N*      1      C     N1     11    -0.0484      14.01
    12         CM      1      C     C6     12     0.0053      12.01
    13         H4      1      C     H6     13     0.1958      1.008
    14         CM      1      C     C5     14    -0.5215      12.01
    15         HA      1      C     H5     15     0.1928      1.008
    16         CA      1      C     C4     16     0.8185      12.01
    17         N2      1      C     N4     17     -0.953      14.01
    18          H      1      C    H41     18     0.4234      1.008
    19          H      1      C    H42     19     0.4234      1.008
    20         NC      1      C     N3     20    -0.7584      14.01
    21          C      1      C     C2     21     0.7538      12.01
    22          O      1      C     O2     22    -0.6252         16
    23         CT      1      C    C3'     23     0.2022      12.01
    24         H1      1      C    H3'     24     0.0615      1.008
    25         CT      1      C    C2'     25      0.067      12.01
    26         H1      1      C   H2'1     26     0.0972      1.008
    27         OH      1      C    O2'     27    -0.6139         16
    28         HO      1      C   HO'2     28     0.4186      1.008
    29         OS      1      C    O3'     29    -0.5246         16   ; qtot -0.3081
; residue   2 U   rtp RU3  q -0.7
    30          P      2      U      P     30     1.1662      30.97
    31         O2      2      U    O1P     31     -0.776         16
    32         O2      2      U    O2P     32     -0.776         16
    33         OS      2      U    O5'     33    -0.4989         16
    34         CI      2      U    C5'     34     0.0558      12.01
    35         H1      2      U   H5'1     35     0.0679      1.008
    36         H1      2      U   H5'2     36     0.0679      1.008
    37         CT      2      U    C4'     37     0.1065      12.01
    38         H1      2      U    H4'     38     0.1174      1.008
    39         OS      2      U    O4'     39    -0.3548         16
    40         CT      2      U    C1'     40     0.0674      12.01
    41         H2      2      U    H1'     41     0.1824      1.008
    42         N*      2      U     N1     42     0.0418      14.01
    43         CM      2      U     C6     43    -0.1126      12.01
    44         H4      2      U     H6     44     0.2188      1.008
    45         CM      2      U     C5     45    -0.3635      12.01
    46         HA      2      U     H5     46     0.1811      1.008
    47          C      2      U     C4     47     0.5952      12.01
    48          O      2      U     O4     48    -0.5761         16
    49         NA      2      U     N3     49    -0.3549      14.01
    50          H      2      U     H3     50     0.3154      1.008
    51          C      2      U     C2     51     0.4687      12.01
    52          O      2      U     O2     52    -0.5477         16
    53         CT      2      U    C3'     53     0.2022      12.01
    54         H1      2      U    H3'     54     0.0615      1.008
    55         CT      2      U    C2'     55      0.067      12.01
    56         H1      2      U   H2'1     56     0.0972      1.008
    57         OH      2      U    O2'     57    -0.6139         16
    58         HO      2      U   HO'2     58     0.4186      1.008
    59         OH      2      U    O3'     59    -0.6541         16
    60         HO      2      U    H3T     60     0.4376      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    23     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    25     1 
   11    12     1 
   11    21     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    20     1 
   17    18     1 
   17    19     1 
   20    21     1 
   21    22     1 
   23    24     1 
   23    25     1 
   23    29     1 
   25    26     1 
   25    27     1 
   27    28     1 
   29    30     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    53     1 
   39    40     1 
   40    41     1 
   40    42     1 
   40    55     1 
   42    43     1 
   42    51     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   51    52     1 
   53    54     1 
   53    55     1 
   53    59     1 
   55    56     1 
   55    57     1 
   57    58     1 
   59    60     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    23     1 
    2     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    24     1 
    3    25     1 
    3    29     1 
    4     7     1 
    4     8     1 
    4    23     1 
    5     7     1 
    5     8     1 
    5    23     1 
    6    10     1 
    6    11     1 
    6    26     1 
    6    27     1 
    6    30     1 
    7     9     1 
    7    24     1 
    7    25     1 
    7    29     1 
    8    12     1 
    8    21     1 
    8    24     1 
    8    26     1 
    8    27     1 
    8    29     1 
    9    13     1 
    9    14     1 
    9    20     1 
    9    22     1 
    9    24     1 
    9    28     1 
    9    29     1 
   10    12     1 
   10    21     1 
   10    23     1 
   10    26     1 
   10    27     1 
   11    15     1 
   11    16     1 
   11    23     1 
   11    26     1 
   11    27     1 
   12    17     1 
   12    20     1 
   12    22     1 
   12    25     1 
   13    15     1 
   13    16     1 
   13    21     1 
   14    18     1 
   14    19     1 
   14    21     1 
   15    17     1 
   15    20     1 
   16    22     1 
   17    21     1 
   18    20     1 
   19    20     1 
   21    25     1 
   23    28     1 
   23    31     1 
   23    32     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    30     1 
   25    30     1 
   26    28     1 
   26    29     1 
   27    29     1 
   29    34     1 
   30    35     1 
   30    36     1 
   30    37     1 
   31    34     1 
   32    34     1 
   33    38     1 
   33    39     1 
   33    53     1 
   34    40     1 
   34    54     1 
   34    55     1 
   34    59     1 
   35    38     1 
   35    39     1 
   35    53     1 
   36    38     1 
   36    39     1 
   36    53     1 
   37    41     1 
   37    42     1 
   37    56     1 
   37    57     1 
   37    60     1 
   38    40     1 
   38    54     1 
   38    55     1 
   38    59     1 
   39    43     1 
   39    51     1 
   39    54     1 
   39    56     1 
   39    57     1 
   39    59     1 
   40    44     1 
   40    45     1 
   40    49     1 
   40    52     1 
   40    54     1 
   40    58     1 
   40    59     1 
   41    43     1 
   41    51     1 
   41    53     1 
   41    56     1 
   41    57     1 
   42    46     1 
   42    47     1 
   42    50     1 
   42    53     1 
   42    56     1 
   42    57     1 
   43    48     1 
   43    49     1 
   43    52     1 
   43    55     1 
   44    46     1 
   44    47     1 
   44    51     1 
   45    50     1 
   45    51     1 
   46    48     1 
   46    49     1 
   47    52     1 
   48    50     1 
   48    51     1 
   50    52     1 
   51    55     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    60     1 
   55    60     1 
   56    58     1 
   56    59     1 
   57    59     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    1     3     4     1 
    1     3     5     1 
    1     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6    23     1 
    7     6     8     1 
    7     6    23     1 
    8     6    23     1 
    6     8     9     1 
    8     9    10     1 
    8     9    11     1 
    8     9    25     1 
   10     9    11     1 
   10     9    25     1 
   11     9    25     1 
    9    11    12     1 
    9    11    21     1 
   12    11    21     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   14    16    17     1 
   14    16    20     1 
   17    16    20     1 
   16    17    18     1 
   16    17    19     1 
   18    17    19     1 
   16    20    21     1 
   11    21    20     1 
   11    21    22     1 
   20    21    22     1 
    6    23    24     1 
    6    23    25     1 
    6    23    29     1 
   24    23    25     1 
   24    23    29     1 
   25    23    29     1 
    9    25    23     1 
    9    25    26     1 
    9    25    27     1 
   23    25    26     1 
   23    25    27     1 
   26    25    27     1 
   25    27    28     1 
   23    29    30     1 
   29    30    31     1 
   29    30    32     1 
   29    30    33     1 
   31    30    32     1 
   31    30    33     1 
   32    30    33     1 
   30    33    34     1 
   33    34    35     1 
   33    34    36     1 
   33    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   34    37    38     1 
   34    37    39     1 
   34    37    53     1 
   38    37    39     1 
   38    37    53     1 
   39    37    53     1 
   37    39    40     1 
   39    40    41     1 
   39    40    42     1 
   39    40    55     1 
   41    40    42     1 
   41    40    55     1 
   42    40    55     1 
   40    42    43     1 
   40    42    51     1 
   43    42    51     1 
   42    43    44     1 
   42    43    45     1 
   44    43    45     1 
   43    45    46     1 
   43    45    47     1 
   46    45    47     1 
   45    47    48     1 
   45    47    49     1 
   48    47    49     1 
   47    49    50     1 
   47    49    51     1 
   50    49    51     1 
   42    51    49     1 
   42    51    52     1 
   49    51    52     1 
   37    53    54     1 
   37    53    55     1 
   37    53    59     1 
   54    53    55     1 
   54    53    59     1 
   55    53    59     1 
   40    55    53     1 
   40    55    56     1 
   40    55    57     1 
   53    55    56     1 
   53    55    57     1 
   56    55    57     1 
   55    57    58     1 
   53    59    60     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     6     9 
    1     3     6     7     9 
    1     3     6     8     9 
    1     3     6    23     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    23     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    23     9 
    3     6     8     9     9 
    7     6     8     9     9 
   23     6     8     9     9 
    3     6    23    24     9 
    3     6    23    25     9 
    3     6    23    29     9 
    7     6    23    24     9 
    7     6    23    25     9 
    7     6    23    29     9 
    8     6    23    24     9 
    8     6    23    25     9 
    8     6    23    29     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    25     9 
    8     9    11    12     9    torsion_RC_O4S_C1S_N1_C6_mult1
    8     9    11    12     9    torsion_RC_O4S_C1S_N1_C6_mult2
    8     9    11    12     9    torsion_RC_O4S_C1S_N1_C6_mult3
    8     9    11    12     9    torsion_RC_O4S_C1S_N1_C6_mult4
    8     9    11    21     9 
   10     9    11    12     9 
   10     9    11    21     9 
   25     9    11    12     9 
   25     9    11    21     9 
    8     9    25    23     9 
    8     9    25    26     9 
    8     9    25    27     9 
   10     9    25    23     9 
   10     9    25    26     9 
   10     9    25    27     9 
   11     9    25    23     9 
   11     9    25    26     9 
   11     9    25    27     9 
    9    11    12    13     9 
    9    11    12    14     9 
   21    11    12    13     9 
   21    11    12    14     9 
    9    11    21    20     9 
    9    11    21    22     9 
   12    11    21    20     9 
   12    11    21    22     9 
   11    12    14    15     9 
   11    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    17     9 
   12    14    16    20     9 
   15    14    16    17     9 
   15    14    16    20     9 
   14    16    17    18     9 
   14    16    17    19     9 
   20    16    17    18     9 
   20    16    17    19     9 
   14    16    20    21     9 
   17    16    20    21     9 
   16    20    21    11     9 
   16    20    21    22     9 
    6    23    25     9     9 
    6    23    25    26     9 
    6    23    25    27     9 
   24    23    25     9     9 
   24    23    25    26     9 
   24    23    25    27     9 
   29    23    25     9     9 
   29    23    25    26     9 
   29    23    25    27     9 
    6    23    29    30     9 
   24    23    29    30     9 
   25    23    29    30     9 
    9    25    27    28     9 
   23    25    27    28     9 
   26    25    27    28     9 
   23    29    30    31     9 
   23    29    30    32     9 
   23    29    30    33     9 
   29    30    33    34     9 
   31    30    33    34     9 
   32    30    33    34     9 
   30    33    34    35     9 
   30    33    34    36     9 
   30    33    34    37     9 
   33    34    37    38     9 
   33    34    37    39     9 
   33    34    37    53     9 
   35    34    37    38     9 
   35    34    37    39     9 
   35    34    37    53     9 
   36    34    37    38     9 
   36    34    37    39     9 
   36    34    37    53     9 
   34    37    39    40     9 
   38    37    39    40     9 
   53    37    39    40     9 
   34    37    53    54     9 
   34    37    53    55     9 
   34    37    53    59     9 
   38    37    53    54     9 
   38    37    53    55     9 
   38    37    53    59     9 
   39    37    53    54     9 
   39    37    53    55     9 
   39    37    53    59     9 
   37    39    40    41     9 
   37    39    40    42     9 
   37    39    40    55     9 
   39    40    42    43     9    torsion_RU_O4S_C1S_N1_C6_mult1
   39    40    42    43     9    torsion_RU_O4S_C1S_N1_C6_mult2
   39    40    42    43     9    torsion_RU_O4S_C1S_N1_C6_mult3
   39    40    42    43     9    torsion_RU_O4S_C1S_N1_C6_mult4
   39    40    42    51     9 
   41    40    42    43     9 
   41    40    42    51     9 
   55    40    42    43     9 
   55    40    42    51     9 
   39    40    55    53     9 
   39    40    55    56     9 
   39    40    55    57     9 
   41    40    55    53     9 
   41    40    55    56     9 
   41    40    55    57     9 
   42    40    55    53     9 
   42    40    55    56     9 
   42    40    55    57     9 
   40    42    43    44     9 
   40    42    43    45     9 
   51    42    43    44     9 
   51    42    43    45     9 
   40    42    51    49     9 
   40    42    51    52     9 
   43    42    51    49     9 
   43    42    51    52     9 
   42    43    45    46     9 
   42    43    45    47     9 
   44    43    45    46     9 
   44    43    45    47     9 
   43    45    47    48     9 
   43    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    51     9 
   48    47    49    50     9 
   48    47    49    51     9 
   47    49    51    42     9 
   47    49    51    52     9 
   50    49    51    42     9 
   50    49    51    52     9 
   37    53    55    40     9 
   37    53    55    56     9 
   37    53    55    57     9 
   54    53    55    40     9 
   54    53    55    56     9 
   54    53    55    57     9 
   59    53    55    40     9 
   59    53    55    56     9 
   59    53    55    57     9 
   37    53    59    60     9 
   54    53    59    60     9 
   55    53    59    60     9 
   40    55    57    58     9 
   53    55    57    58     9 
   56    55    57    58     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    9    11    12    21     4 
   11    14    12    13     4 
   11    20    21    22     4 
   12    16    14    15     4 
   14    17    16    20     4 
   16    18    17    19     4 
   40    42    43    51     4 
   42    45    43    44     4 
   42    49    51    52     4 
   43    47    45    46     4 
   45    49    47    48     4 
   47    51    49    50     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
