; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     3     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     6     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     8     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     9     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    11     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    12     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    14     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    16     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    17     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    20     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    21     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    22     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    23     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    25     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    27     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    29     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    30     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    31     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    32     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    33     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    34     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    37     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    39     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    40     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    42     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    43     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    45     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    47     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    48     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    49     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    51     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    52     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    53     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    55     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    57     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    59     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
