MOLINFO STRUCTURE=../conf.pdb
memb: GROUP NDX_FILE=../indices.ndx NDX_GROUP=Phosphates
d_0: DISTANCES GROUPA=33 GROUPB=memb LOWEST LOWMEM
d_1: DISTANCES GROUPA=64 GROUPB=memb LOWEST LOWMEM
d_2: DISTANCES GROUPA=98 GROUPB=memb LOWEST LOWMEM
d_3: DISTANCES GROUPA=129 GROUPB=memb LOWEST LOWMEM
d_4: DISTANCES GROUPA=163 GROUPB=memb LOWEST LOWMEM
d_5: DISTANCES GROUPA=194 GROUPB=memb LOWEST LOWMEM
d_6: DISTANCES GROUPA=225 GROUPB=memb LOWEST LOWMEM
d_7: DISTANCES GROUPA=256 GROUPB=memb LOWEST LOWMEM
d_8: DISTANCES GROUPA=287 GROUPB=memb LOWEST LOWMEM
d_9: DISTANCES GROUPA=318 GROUPB=memb LOWEST LOWMEM
d_10: DISTANCES GROUPA=352 GROUPB=memb LOWEST LOWMEM
d_11: DISTANCES GROUPA=383 GROUPB=memb LOWEST LOWMEM
d_12: DISTANCES GROUPA=417 GROUPB=memb LOWEST LOWMEM
d_13: DISTANCES GROUPA=448 GROUPB=memb LOWEST LOWMEM
d_14: DISTANCES GROUPA=482 GROUPB=memb LOWEST LOWMEM
sorted: SORT ARG=d_0.lowest,d_1.lowest,d_2.lowest,d_3.lowest,d_4.lowest,d_5.lowest,d_6.lowest,d_7.lowest,d_8.lowest,d_9.lowest,d_10.lowest,d_11.lowest,d_12.lowest,d_13.lowest,d_14.lowest
metad: METAD ...

   ARG=sorted.1,sorted.15 SIGMA=0.05,0.05 TAU=5 PACE=200 BIASFACTOR=20 TEMP=323
   GRID_MIN=0,0 GRID_MAX=6.152625,6.152625
...


rg: GYRATION TYPE=RADIUS ATOMS=33,64,98,129,163,194,225,256,287,318,352,383,417,448,482
lwall: LOWER_WALLS ARG=rg  AT=1.8 KAPPA=10000.0 EXP=2 EPS=1 OFFSET=0
PRINT ARG=sorted.1,sorted.15,rg,lwall.bias,metad.bias FILE=METADYN STRIDE=10000