;
;	File 'GGC/GGC.top' was generated
;	By user: sdimarco (125326)
;	On host: login01.leonardo.local
;	At date: Wed Dec 18 11:43:39 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57/bin/gmx
;	Data prefix:  /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57
;	Working dir:  /leonardo_scratch/large/userexternal/sdimarco/Membrane/DPPC/output/ST100/323K
;	Command line:
;	  gmx pdb2gmx -ignh -f GGC/GGC.pdb -ff amber_na -o GGC/GGC.gro -p GGC/GGC.top -water tip3p -i posre.itp -posrefc 99999
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters

[ moleculetype ]
; Name            nrexcl
GGC         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 G   rtp RG5  q -0.3
     1         OH      1      G    O5'      1    -0.6223         16
     2         HO      1      G    H5T      2     0.4295      1.008
     3         CI      1      G    C5'      3     0.0558      12.01
     4         H1      1      G   H5'1      4     0.0679      1.008
     5         H1      1      G   H5'2      5     0.0679      1.008
     6         CT      1      G    C4'      6     0.1065      12.01
     7         H1      1      G    H4'      7     0.1174      1.008
     8         OS      1      G    O4'      8    -0.3548         16
     9         CT      1      G    C1'      9     0.0191      12.01
    10         H2      1      G    H1'     10     0.2006      1.008
    11         N*      1      G     N9     11     0.0492      14.01
    12         CK      1      G     C8     12     0.1374      12.01
    13         H5      1      G     H8     13      0.164      1.008
    14         NB      1      G     N7     14    -0.5709      14.01
    15         CB      1      G     C5     15     0.1744      12.01
    16          C      1      G     C6     16      0.477      12.01
    17          O      1      G     O6     17    -0.5597         16
    18         NA      1      G     N1     18    -0.4787      14.01
    19          H      1      G     H1     19     0.3424      1.008
    20         CA      1      G     C2     20     0.7657      12.01
    21         N2      1      G     N2     21    -0.9672      14.01
    22          H      1      G    H21     22     0.4364      1.008
    23          H      1      G    H22     23     0.4364      1.008
    24         NC      1      G     N3     24    -0.6323      14.01
    25         CB      1      G     C4     25     0.1222      12.01
    26         CT      1      G    C3'     26     0.2022      12.01
    27         H1      1      G    H3'     27     0.0615      1.008
    28         CT      1      G    C2'     28      0.067      12.01
    29         H1      1      G   H2'1     29     0.0972      1.008
    30         OH      1      G    O2'     30    -0.6139         16
    31         HO      1      G   HO'2     31     0.4186      1.008
    32         OS      1      G    O3'     32    -0.5246         16   ; qtot -0.3081
; residue   2 G   rtp RG   q -1.0
    33          P      2      G      P     33     1.1662      30.97
    34         O2      2      G    O1P     34     -0.776         16
    35         O2      2      G    O2P     35     -0.776         16
    36         OS      2      G    O5'     36    -0.4989         16
    37         CI      2      G    C5'     37     0.0558      12.01
    38         H1      2      G   H5'1     38     0.0679      1.008
    39         H1      2      G   H5'2     39     0.0679      1.008
    40         CT      2      G    C4'     40     0.1065      12.01
    41         H1      2      G    H4'     41     0.1174      1.008
    42         OS      2      G    O4'     42    -0.3548         16
    43         CT      2      G    C1'     43     0.0191      12.01
    44         H2      2      G    H1'     44     0.2006      1.008
    45         N*      2      G     N9     45     0.0492      14.01
    46         CK      2      G     C8     46     0.1374      12.01
    47         H5      2      G     H8     47      0.164      1.008
    48         NB      2      G     N7     48    -0.5709      14.01
    49         CB      2      G     C5     49     0.1744      12.01
    50          C      2      G     C6     50      0.477      12.01
    51          O      2      G     O6     51    -0.5597         16
    52         NA      2      G     N1     52    -0.4787      14.01
    53          H      2      G     H1     53     0.3424      1.008
    54         CA      2      G     C2     54     0.7657      12.01
    55         N2      2      G     N2     55    -0.9672      14.01
    56          H      2      G    H21     56     0.4364      1.008
    57          H      2      G    H22     57     0.4364      1.008
    58         NC      2      G     N3     58    -0.6323      14.01
    59         CB      2      G     C4     59     0.1222      12.01
    60         CT      2      G    C3'     60     0.2022      12.01
    61         H1      2      G    H3'     61     0.0615      1.008
    62         CT      2      G    C2'     62      0.067      12.01
    63         H1      2      G   H2'1     63     0.0972      1.008
    64         OH      2      G    O2'     64    -0.6139         16
    65         HO      2      G   HO'2     65     0.4186      1.008
    66         OS      2      G    O3'     66    -0.5246         16   ; qtot -1.308
; residue   3 C   rtp RC3  q -0.7
    67          P      3      C      P     67     1.1662      30.97
    68         O2      3      C    O1P     68     -0.776         16
    69         O2      3      C    O2P     69     -0.776         16
    70         OS      3      C    O5'     70    -0.4989         16
    71         CI      3      C    C5'     71     0.0558      12.01
    72         H1      3      C   H5'1     72     0.0679      1.008
    73         H1      3      C   H5'2     73     0.0679      1.008
    74         CT      3      C    C4'     74     0.1065      12.01
    75         H1      3      C    H4'     75     0.1174      1.008
    76         OS      3      C    O4'     76    -0.3548         16
    77         CT      3      C    C1'     77     0.0066      12.01
    78         H2      3      C    H1'     78     0.2029      1.008
    79         N*      3      C     N1     79    -0.0484      14.01
    80         CM      3      C     C6     80     0.0053      12.01
    81         H4      3      C     H6     81     0.1958      1.008
    82         CM      3      C     C5     82    -0.5215      12.01
    83         HA      3      C     H5     83     0.1928      1.008
    84         CA      3      C     C4     84     0.8185      12.01
    85         N2      3      C     N4     85     -0.953      14.01
    86          H      3      C    H41     86     0.4234      1.008
    87          H      3      C    H42     87     0.4234      1.008
    88         NC      3      C     N3     88    -0.7584      14.01
    89          C      3      C     C2     89     0.7538      12.01
    90          O      3      C     O2     90    -0.6252         16
    91         CT      3      C    C3'     91     0.2022      12.01
    92         H1      3      C    H3'     92     0.0615      1.008
    93         CT      3      C    C2'     93      0.067      12.01
    94         H1      3      C   H2'1     94     0.0972      1.008
    95         OH      3      C    O2'     95    -0.6139         16
    96         HO      3      C   HO'2     96     0.4186      1.008
    97         OH      3      C    O3'     97    -0.6541         16
    98         HO      3      C    H3T     98     0.4376      1.008   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    26     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    28     1 
   11    12     1 
   11    25     1 
   12    13     1 
   12    14     1 
   14    15     1 
   15    16     1 
   15    25     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    24     1 
   21    22     1 
   21    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    32     1 
   28    29     1 
   28    30     1 
   30    31     1 
   32    33     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   40    60     1 
   42    43     1 
   43    44     1 
   43    45     1 
   43    62     1 
   45    46     1 
   45    59     1 
   46    47     1 
   46    48     1 
   48    49     1 
   49    50     1 
   49    59     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    58     1 
   55    56     1 
   55    57     1 
   58    59     1 
   60    61     1 
   60    62     1 
   60    66     1 
   62    63     1 
   62    64     1 
   64    65     1 
   66    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   74    91     1 
   76    77     1 
   77    78     1 
   77    79     1 
   77    93     1 
   79    80     1 
   79    89     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    88     1 
   85    86     1 
   85    87     1 
   88    89     1 
   89    90     1 
   91    92     1 
   91    93     1 
   91    97     1 
   93    94     1 
   93    95     1 
   95    96     1 
   97    98     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    26     1 
    2     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    27     1 
    3    28     1 
    3    32     1 
    4     7     1 
    4     8     1 
    4    26     1 
    5     7     1 
    5     8     1 
    5    26     1 
    6    10     1 
    6    11     1 
    6    29     1 
    6    30     1 
    6    33     1 
    7     9     1 
    7    27     1 
    7    28     1 
    7    32     1 
    8    12     1 
    8    25     1 
    8    27     1 
    8    29     1 
    8    30     1 
    8    32     1 
    9    13     1 
    9    14     1 
    9    15     1 
    9    24     1 
    9    27     1 
    9    31     1 
    9    32     1 
   10    12     1 
   10    25     1 
   10    26     1 
   10    29     1 
   10    30     1 
   11    16     1 
   11    20     1 
   11    26     1 
   11    29     1 
   11    30     1 
   12    16     1 
   12    24     1 
   12    28     1 
   13    15     1 
   13    25     1 
   14    17     1 
   14    18     1 
   14    24     1 
   15    19     1 
   15    20     1 
   16    21     1 
   16    24     1 
   17    19     1 
   17    20     1 
   17    25     1 
   18    22     1 
   18    23     1 
   18    25     1 
   19    21     1 
   19    24     1 
   21    25     1 
   22    24     1 
   23    24     1 
   25    28     1 
   26    31     1 
   26    34     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    33     1 
   28    33     1 
   29    31     1 
   29    32     1 
   30    32     1 
   32    37     1 
   33    38     1 
   33    39     1 
   33    40     1 
   34    37     1 
   35    37     1 
   36    41     1 
   36    42     1 
   36    60     1 
   37    43     1 
   37    61     1 
   37    62     1 
   37    66     1 
   38    41     1 
   38    42     1 
   38    60     1 
   39    41     1 
   39    42     1 
   39    60     1 
   40    44     1 
   40    45     1 
   40    63     1 
   40    64     1 
   40    67     1 
   41    43     1 
   41    61     1 
   41    62     1 
   41    66     1 
   42    46     1 
   42    59     1 
   42    61     1 
   42    63     1 
   42    64     1 
   42    66     1 
   43    47     1 
   43    48     1 
   43    49     1 
   43    58     1 
   43    61     1 
   43    65     1 
   43    66     1 
   44    46     1 
   44    59     1 
   44    60     1 
   44    63     1 
   44    64     1 
   45    50     1 
   45    54     1 
   45    60     1 
   45    63     1 
   45    64     1 
   46    50     1 
   46    58     1 
   46    62     1 
   47    49     1 
   47    59     1 
   48    51     1 
   48    52     1 
   48    58     1 
   49    53     1 
   49    54     1 
   50    55     1 
   50    58     1 
   51    53     1 
   51    54     1 
   51    59     1 
   52    56     1 
   52    57     1 
   52    59     1 
   53    55     1 
   53    58     1 
   55    59     1 
   56    58     1 
   57    58     1 
   59    62     1 
   60    65     1 
   60    68     1 
   60    69     1 
   60    70     1 
   61    63     1 
   61    64     1 
   61    67     1 
   62    67     1 
   63    65     1 
   63    66     1 
   64    66     1 
   66    71     1 
   67    72     1 
   67    73     1 
   67    74     1 
   68    71     1 
   69    71     1 
   70    75     1 
   70    76     1 
   70    91     1 
   71    77     1 
   71    92     1 
   71    93     1 
   71    97     1 
   72    75     1 
   72    76     1 
   72    91     1 
   73    75     1 
   73    76     1 
   73    91     1 
   74    78     1 
   74    79     1 
   74    94     1 
   74    95     1 
   74    98     1 
   75    77     1 
   75    92     1 
   75    93     1 
   75    97     1 
   76    80     1 
   76    89     1 
   76    92     1 
   76    94     1 
   76    95     1 
   76    97     1 
   77    81     1 
   77    82     1 
   77    88     1 
   77    90     1 
   77    92     1 
   77    96     1 
   77    97     1 
   78    80     1 
   78    89     1 
   78    91     1 
   78    94     1 
   78    95     1 
   79    83     1 
   79    84     1 
   79    91     1 
   79    94     1 
   79    95     1 
   80    85     1 
   80    88     1 
   80    90     1 
   80    93     1 
   81    83     1 
   81    84     1 
   81    89     1 
   82    86     1 
   82    87     1 
   82    89     1 
   83    85     1 
   83    88     1 
   84    90     1 
   85    89     1 
   86    88     1 
   87    88     1 
   89    93     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    98     1 
   93    98     1 
   94    96     1 
   94    97     1 
   95    97     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    1     3     4     1 
    1     3     5     1 
    1     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6    26     1 
    7     6     8     1 
    7     6    26     1 
    8     6    26     1 
    6     8     9     1 
    8     9    10     1 
    8     9    11     1 
    8     9    28     1 
   10     9    11     1 
   10     9    28     1 
   11     9    28     1 
    9    11    12     1 
    9    11    25     1 
   12    11    25     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   14    15    16     1 
   14    15    25     1 
   16    15    25     1 
   15    16    17     1 
   15    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    20     1 
   19    18    20     1 
   18    20    21     1 
   18    20    24     1 
   21    20    24     1 
   20    21    22     1 
   20    21    23     1 
   22    21    23     1 
   20    24    25     1 
   11    25    15     1 
   11    25    24     1 
   15    25    24     1 
    6    26    27     1 
    6    26    28     1 
    6    26    32     1 
   27    26    28     1 
   27    26    32     1 
   28    26    32     1 
    9    28    26     1 
    9    28    29     1 
    9    28    30     1 
   26    28    29     1 
   26    28    30     1 
   29    28    30     1 
   28    30    31     1 
   26    32    33     1 
   32    33    34     1 
   32    33    35     1 
   32    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   33    36    37     1 
   36    37    38     1 
   36    37    39     1 
   36    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   37    40    41     1 
   37    40    42     1 
   37    40    60     1 
   41    40    42     1 
   41    40    60     1 
   42    40    60     1 
   40    42    43     1 
   42    43    44     1 
   42    43    45     1 
   42    43    62     1 
   44    43    45     1 
   44    43    62     1 
   45    43    62     1 
   43    45    46     1 
   43    45    59     1 
   46    45    59     1 
   45    46    47     1 
   45    46    48     1 
   47    46    48     1 
   46    48    49     1 
   48    49    50     1 
   48    49    59     1 
   50    49    59     1 
   49    50    51     1 
   49    50    52     1 
   51    50    52     1 
   50    52    53     1 
   50    52    54     1 
   53    52    54     1 
   52    54    55     1 
   52    54    58     1 
   55    54    58     1 
   54    55    56     1 
   54    55    57     1 
   56    55    57     1 
   54    58    59     1 
   45    59    49     1 
   45    59    58     1 
   49    59    58     1 
   40    60    61     1 
   40    60    62     1 
   40    60    66     1 
   61    60    62     1 
   61    60    66     1 
   62    60    66     1 
   43    62    60     1 
   43    62    63     1 
   43    62    64     1 
   60    62    63     1 
   60    62    64     1 
   63    62    64     1 
   62    64    65     1 
   60    66    67     1 
   66    67    68     1 
   66    67    69     1 
   66    67    70     1 
   68    67    69     1 
   68    67    70     1 
   69    67    70     1 
   67    70    71     1 
   70    71    72     1 
   70    71    73     1 
   70    71    74     1 
   72    71    73     1 
   72    71    74     1 
   73    71    74     1 
   71    74    75     1 
   71    74    76     1 
   71    74    91     1 
   75    74    76     1 
   75    74    91     1 
   76    74    91     1 
   74    76    77     1 
   76    77    78     1 
   76    77    79     1 
   76    77    93     1 
   78    77    79     1 
   78    77    93     1 
   79    77    93     1 
   77    79    80     1 
   77    79    89     1 
   80    79    89     1 
   79    80    81     1 
   79    80    82     1 
   81    80    82     1 
   80    82    83     1 
   80    82    84     1 
   83    82    84     1 
   82    84    85     1 
   82    84    88     1 
   85    84    88     1 
   84    85    86     1 
   84    85    87     1 
   86    85    87     1 
   84    88    89     1 
   79    89    88     1 
   79    89    90     1 
   88    89    90     1 
   74    91    92     1 
   74    91    93     1 
   74    91    97     1 
   92    91    93     1 
   92    91    97     1 
   93    91    97     1 
   77    93    91     1 
   77    93    94     1 
   77    93    95     1 
   91    93    94     1 
   91    93    95     1 
   94    93    95     1 
   93    95    96     1 
   91    97    98     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     6     9 
    1     3     6     7     9 
    1     3     6     8     9 
    1     3     6    26     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    26     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    26     9 
    3     6     8     9     9 
    7     6     8     9     9 
   26     6     8     9     9 
    3     6    26    27     9 
    3     6    26    28     9 
    3     6    26    32     9 
    7     6    26    27     9 
    7     6    26    28     9 
    7     6    26    32     9 
    8     6    26    27     9 
    8     6    26    28     9 
    8     6    26    32     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    28     9 
    8     9    11    12     9    torsion_RG_O4S_C1S_N9_C8_mult1
    8     9    11    12     9    torsion_RG_O4S_C1S_N9_C8_mult2
    8     9    11    12     9    torsion_RG_O4S_C1S_N9_C8_mult3
    8     9    11    12     9    torsion_RG_O4S_C1S_N9_C8_mult4
    8     9    11    25     9 
   10     9    11    12     9 
   10     9    11    25     9 
   28     9    11    12     9 
   28     9    11    25     9 
    8     9    28    26     9 
    8     9    28    29     9 
    8     9    28    30     9 
   10     9    28    26     9 
   10     9    28    29     9 
   10     9    28    30     9 
   11     9    28    26     9 
   11     9    28    29     9 
   11     9    28    30     9 
    9    11    12    13     9 
    9    11    12    14     9 
   25    11    12    13     9 
   25    11    12    14     9 
    9    11    25    15     9 
    9    11    25    24     9 
   12    11    25    15     9 
   12    11    25    24     9 
   11    12    14    15     9 
   13    12    14    15     9 
   12    14    15    16     9 
   12    14    15    25     9 
   14    15    16    17     9 
   14    15    16    18     9 
   25    15    16    17     9 
   25    15    16    18     9 
   14    15    25    11     9 
   14    15    25    24     9 
   16    15    25    11     9 
   16    15    25    24     9 
   15    16    18    19     9 
   15    16    18    20     9 
   17    16    18    19     9 
   17    16    18    20     9 
   16    18    20    21     9 
   16    18    20    24     9 
   19    18    20    21     9 
   19    18    20    24     9 
   18    20    21    22     9 
   18    20    21    23     9 
   24    20    21    22     9 
   24    20    21    23     9 
   18    20    24    25     9 
   21    20    24    25     9 
   20    24    25    11     9 
   20    24    25    15     9 
    6    26    28     9     9 
    6    26    28    29     9 
    6    26    28    30     9 
   27    26    28     9     9 
   27    26    28    29     9 
   27    26    28    30     9 
   32    26    28     9     9 
   32    26    28    29     9 
   32    26    28    30     9 
    6    26    32    33     9 
   27    26    32    33     9 
   28    26    32    33     9 
    9    28    30    31     9 
   26    28    30    31     9 
   29    28    30    31     9 
   26    32    33    34     9 
   26    32    33    35     9 
   26    32    33    36     9 
   32    33    36    37     9 
   34    33    36    37     9 
   35    33    36    37     9 
   33    36    37    38     9 
   33    36    37    39     9 
   33    36    37    40     9 
   36    37    40    41     9 
   36    37    40    42     9 
   36    37    40    60     9 
   38    37    40    41     9 
   38    37    40    42     9 
   38    37    40    60     9 
   39    37    40    41     9 
   39    37    40    42     9 
   39    37    40    60     9 
   37    40    42    43     9 
   41    40    42    43     9 
   60    40    42    43     9 
   37    40    60    61     9 
   37    40    60    62     9 
   37    40    60    66     9 
   41    40    60    61     9 
   41    40    60    62     9 
   41    40    60    66     9 
   42    40    60    61     9 
   42    40    60    62     9 
   42    40    60    66     9 
   40    42    43    44     9 
   40    42    43    45     9 
   40    42    43    62     9 
   42    43    45    46     9    torsion_RG_O4S_C1S_N9_C8_mult1
   42    43    45    46     9    torsion_RG_O4S_C1S_N9_C8_mult2
   42    43    45    46     9    torsion_RG_O4S_C1S_N9_C8_mult3
   42    43    45    46     9    torsion_RG_O4S_C1S_N9_C8_mult4
   42    43    45    59     9 
   44    43    45    46     9 
   44    43    45    59     9 
   62    43    45    46     9 
   62    43    45    59     9 
   42    43    62    60     9 
   42    43    62    63     9 
   42    43    62    64     9 
   44    43    62    60     9 
   44    43    62    63     9 
   44    43    62    64     9 
   45    43    62    60     9 
   45    43    62    63     9 
   45    43    62    64     9 
   43    45    46    47     9 
   43    45    46    48     9 
   59    45    46    47     9 
   59    45    46    48     9 
   43    45    59    49     9 
   43    45    59    58     9 
   46    45    59    49     9 
   46    45    59    58     9 
   45    46    48    49     9 
   47    46    48    49     9 
   46    48    49    50     9 
   46    48    49    59     9 
   48    49    50    51     9 
   48    49    50    52     9 
   59    49    50    51     9 
   59    49    50    52     9 
   48    49    59    45     9 
   48    49    59    58     9 
   50    49    59    45     9 
   50    49    59    58     9 
   49    50    52    53     9 
   49    50    52    54     9 
   51    50    52    53     9 
   51    50    52    54     9 
   50    52    54    55     9 
   50    52    54    58     9 
   53    52    54    55     9 
   53    52    54    58     9 
   52    54    55    56     9 
   52    54    55    57     9 
   58    54    55    56     9 
   58    54    55    57     9 
   52    54    58    59     9 
   55    54    58    59     9 
   54    58    59    45     9 
   54    58    59    49     9 
   40    60    62    43     9 
   40    60    62    63     9 
   40    60    62    64     9 
   61    60    62    43     9 
   61    60    62    63     9 
   61    60    62    64     9 
   66    60    62    43     9 
   66    60    62    63     9 
   66    60    62    64     9 
   40    60    66    67     9 
   61    60    66    67     9 
   62    60    66    67     9 
   43    62    64    65     9 
   60    62    64    65     9 
   63    62    64    65     9 
   60    66    67    68     9 
   60    66    67    69     9 
   60    66    67    70     9 
   66    67    70    71     9 
   68    67    70    71     9 
   69    67    70    71     9 
   67    70    71    72     9 
   67    70    71    73     9 
   67    70    71    74     9 
   70    71    74    75     9 
   70    71    74    76     9 
   70    71    74    91     9 
   72    71    74    75     9 
   72    71    74    76     9 
   72    71    74    91     9 
   73    71    74    75     9 
   73    71    74    76     9 
   73    71    74    91     9 
   71    74    76    77     9 
   75    74    76    77     9 
   91    74    76    77     9 
   71    74    91    92     9 
   71    74    91    93     9 
   71    74    91    97     9 
   75    74    91    92     9 
   75    74    91    93     9 
   75    74    91    97     9 
   76    74    91    92     9 
   76    74    91    93     9 
   76    74    91    97     9 
   74    76    77    78     9 
   74    76    77    79     9 
   74    76    77    93     9 
   76    77    79    80     9    torsion_RC_O4S_C1S_N1_C6_mult1
   76    77    79    80     9    torsion_RC_O4S_C1S_N1_C6_mult2
   76    77    79    80     9    torsion_RC_O4S_C1S_N1_C6_mult3
   76    77    79    80     9    torsion_RC_O4S_C1S_N1_C6_mult4
   76    77    79    89     9 
   78    77    79    80     9 
   78    77    79    89     9 
   93    77    79    80     9 
   93    77    79    89     9 
   76    77    93    91     9 
   76    77    93    94     9 
   76    77    93    95     9 
   78    77    93    91     9 
   78    77    93    94     9 
   78    77    93    95     9 
   79    77    93    91     9 
   79    77    93    94     9 
   79    77    93    95     9 
   77    79    80    81     9 
   77    79    80    82     9 
   89    79    80    81     9 
   89    79    80    82     9 
   77    79    89    88     9 
   77    79    89    90     9 
   80    79    89    88     9 
   80    79    89    90     9 
   79    80    82    83     9 
   79    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    85     9 
   80    82    84    88     9 
   83    82    84    85     9 
   83    82    84    88     9 
   82    84    85    86     9 
   82    84    85    87     9 
   88    84    85    86     9 
   88    84    85    87     9 
   82    84    88    89     9 
   85    84    88    89     9 
   84    88    89    79     9 
   84    88    89    90     9 
   74    91    93    77     9 
   74    91    93    94     9 
   74    91    93    95     9 
   92    91    93    77     9 
   92    91    93    94     9 
   92    91    93    95     9 
   97    91    93    77     9 
   97    91    93    94     9 
   97    91    93    95     9 
   74    91    97    98     9 
   92    91    97    98     9 
   93    91    97    98     9 
   77    93    95    96     9 
   91    93    95    96     9 
   94    93    95    96     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    9    11    12    25     4 
   11    14    12    13     4 
   15    18    16    17     4 
   16    20    18    19     4 
   20    22    21    23     4 
   21    18    20    24     4 
   43    45    46    59     4 
   45    48    46    47     4 
   49    52    50    51     4 
   50    54    52    53     4 
   54    56    55    57     4 
   55    52    54    58     4 
   77    79    80    89     4 
   79    82    80    81     4 
   79    88    89    90     4 
   80    84    82    83     4 
   82    85    84    88     4 
   84    86    85    87     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
