; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     3     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     6     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     8     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     9     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    11     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    12     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    14     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    15     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    16     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    17     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    18     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    20     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    21     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    24     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    25     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    26     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    28     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    30     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    32     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    33     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    34     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    35     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    36     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    37     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    40     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    42     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    43     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    45     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    46     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    48     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    49     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    50     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    51     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    52     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    54     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    55     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    58     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    59     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    60     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    62     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    64     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    66     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    67     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    68     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    69     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    70     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    71     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    74     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    76     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    77     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    79     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    80     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    82     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    84     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    85     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    88     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    89     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    90     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    91     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    93     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    95     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    97     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
