;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/forcefield.itp"
#include "../toppar/PPPC.itp"
#include "GGC.itp"
#include "../toppar/Na+.itp"
#include "../toppar/Cl-.itp"
#include "../toppar/WAT.itp"
[ system ]
; Name
GGC with membrane

[ molecules ]
; Compound	#mols
GGC                 1
PPPC  	        140
Na+   	       21
Cl-   	       19
WAT  	       9232
