;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/forcefield.itp"
#include "../toppar/PPPC.itp"
#include "G2.itp"
#include "../toppar/Na+.itp"
#include "../toppar/Cl-.itp"
#include "../toppar/WAT.itp"
[ system ]
; Name
G2 with membrane

[ molecules ]
; Compound	#mols
G2                 1
PPPC  	         128
Na+   	       12
Cl-   	       12
WAT         5222
Na+              1
