; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     3     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     6     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     8     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     9     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    11     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    12     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    14     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    15     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    16     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    17     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    18     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    20     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    21     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    24     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    25     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    26     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    28     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    30     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    32     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    33     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    34     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    35     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    36     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    37     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    40     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    42     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    43     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    45     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    46     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    48     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    50     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    51     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    54     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    55     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    56     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    57     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    59     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    61     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    63     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    64     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    65     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    66     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    67     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    68     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    71     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    73     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    74     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    76     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    77     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    79     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    80     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    81     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    82     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    83     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    85     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    86     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    89     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    90     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    91     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    93     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    95     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    97     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    98     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    99     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   100     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   101     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   102     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   105     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   107     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   108     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   110     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   111     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   113     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   115     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   116     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   119     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   120     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   121     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   122     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   124     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   126     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   128     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   129     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   130     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   131     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   132     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   133     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   136     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   138     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   139     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   141     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   142     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   144     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   145     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   146     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   147     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   148     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   150     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   151     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   154     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   155     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   156     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   158     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   160     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   162     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   163     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   164     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   165     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   166     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   167     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   170     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   172     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   173     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   175     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   176     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   178     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   180     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   181     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   184     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   185     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   186     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   187     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   189     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   191     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   193     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   194     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   195     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   196     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   197     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   198     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   201     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   203     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   204     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   206     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   207     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   209     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   211     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   212     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   215     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   216     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   217     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   218     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   220     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   222     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   224     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   225     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   226     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   227     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   228     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   229     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   232     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   234     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   235     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   237     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   238     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   240     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   242     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   243     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   246     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   247     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   248     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   249     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   251     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   253     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   255     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   256     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   257     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   258     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   259     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   260     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   263     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   265     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   266     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   268     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   269     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   271     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   273     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   274     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   277     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   278     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   279     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   280     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   282     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   284     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   286     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   287     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   288     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   289     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   290     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   291     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   294     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   296     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   297     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   299     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   300     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   302     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   304     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   305     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   308     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   309     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   310     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   311     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   313     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   315     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   317     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   318     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   319     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   320     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   321     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   322     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   325     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   327     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   328     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   330     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   331     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   333     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   334     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   335     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   336     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   337     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   339     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   340     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   343     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   344     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   345     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   347     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   349     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   351     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   352     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   353     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   354     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   355     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   356     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   359     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   361     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   362     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   364     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   365     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   367     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   369     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   370     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   373     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   374     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   375     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   376     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   378     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   380     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   382     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   383     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   384     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   385     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   386     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   387     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   390     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   392     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   393     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   395     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   396     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   398     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   399     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   400     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   401     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   402     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   404     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   405     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   408     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   409     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   410     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   412     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   414     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   416     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   417     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   418     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   419     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   420     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   421     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   424     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   426     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   427     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   429     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   430     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   432     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   434     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   435     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   438     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   439     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   440     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   441     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   443     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   445     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   447     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   448     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   449     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   450     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   451     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   452     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   455     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   457     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   458     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   460     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   461     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   463     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   464     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   465     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   466     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   467     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   469     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   470     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   473     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   474     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   475     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   477     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   479     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   481     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   482     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   483     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   484     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   485     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   486     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   489     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   491     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   492     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   494     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   495     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   497     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   499     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   500     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   503     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   504     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   505     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   506     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   508     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   510     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   512     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
