;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/forcefield.itp"
#include "../toppar/PPPC.itp"
#include "hairpin.itp"
#include "../toppar/Na+.itp"
#include "../toppar/Cl-.itp"
#include "../toppar/WAT.itp"
[ system ]
; Name
hairpin with membrane

[ molecules ]
; Compound	#mols
hairpin                 1
PPPC  	        140
Na+   	       20
Cl-   	       5
WAT  	       9143
[ intermolecular_interactions ]

[ bonds ]
22      505    10 0   0.22   0.4 1000
19      503    10 0   0.22   0.4 1000
17      502    10 0   0.22   0.4 1000
