;
;	File 'A3/A3.top' was generated
;	By user: sdimarco (125326)
;	On host: login01.leonardo.local
;	At date: Thu May 23 15:58:04 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57/bin/gmx
;	Data prefix:  /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57
;	Working dir:  /leonardo_scratch/large/userexternal/sdimarco/Membrane/DPPC/output/ST100/323K
;	Command line:
;	  gmx pdb2gmx -f A3/A3.pdb -ff amber_na -o A3/A3.gro -p A3/A3.top -water tip3p -ignh -i posre.itp -posrefc 99999
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters

[ moleculetype ]
; Name            nrexcl
A3         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 A   rtp RA5  q -0.3
     1         OH      1      A    O5'      1    -0.6223         16
     2         HO      1      A    H5T      2     0.4295      1.008
     3         CI      1      A    C5'      3     0.0558      12.01
     4         H1      1      A   H5'1      4     0.0679      1.008
     5         H1      1      A   H5'2      5     0.0679      1.008
     6         CT      1      A    C4'      6     0.1065      12.01
     7         H1      1      A    H4'      7     0.1174      1.008
     8         OS      1      A    O4'      8    -0.3548         16
     9         CT      1      A    C1'      9     0.0394      12.01
    10         H2      1      A    H1'     10     0.2007      1.008
    11         N*      1      A     N9     11    -0.0251      14.01
    12         CK      1      A     C8     12     0.2006      12.01
    13         H5      1      A     H8     13     0.1553      1.008
    14         NB      1      A     N7     14    -0.6073      14.01
    15         CB      1      A     C5     15     0.0515      12.01
    16         CA      1      A     C6     16     0.7009      12.01
    17         N2      1      A     N6     17    -0.9019      14.01
    18          H      1      A    H61     18     0.4115      1.008
    19          H      1      A    H62     19     0.4115      1.008
    20         NC      1      A     N1     20    -0.7615      14.01
    21         CQ      1      A     C2     21     0.5875      12.01
    22         H5      1      A     H2     22     0.0473      1.008
    23         NC      1      A     N3     23    -0.6997      14.01
    24         CB      1      A     C4     24     0.3053      12.01
    25         CT      1      A    C3'     25     0.2022      12.01
    26         H1      1      A    H3'     26     0.0615      1.008
    27         CT      1      A    C2'     27      0.067      12.01
    28         H1      1      A   H2'1     28     0.0972      1.008
    29         OH      1      A    O2'     29    -0.6139         16
    30         HO      1      A   HO'2     30     0.4186      1.008
    31         OS      1      A    O3'     31    -0.5246         16   ; qtot -0.3081
; residue   2 A   rtp RA   q -1.0
    32          P      2      A      P     32     1.1662      30.97
    33         O2      2      A    O1P     33     -0.776         16
    34         O2      2      A    O2P     34     -0.776         16
    35         OS      2      A    O5'     35    -0.4989         16
    36         CI      2      A    C5'     36     0.0558      12.01
    37         H1      2      A   H5'1     37     0.0679      1.008
    38         H1      2      A   H5'2     38     0.0679      1.008
    39         CT      2      A    C4'     39     0.1065      12.01
    40         H1      2      A    H4'     40     0.1174      1.008
    41         OS      2      A    O4'     41    -0.3548         16
    42         CT      2      A    C1'     42     0.0394      12.01
    43         H2      2      A    H1'     43     0.2007      1.008
    44         N*      2      A     N9     44    -0.0251      14.01
    45         CK      2      A     C8     45     0.2006      12.01
    46         H5      2      A     H8     46     0.1553      1.008
    47         NB      2      A     N7     47    -0.6073      14.01
    48         CB      2      A     C5     48     0.0515      12.01
    49         CA      2      A     C6     49     0.7009      12.01
    50         N2      2      A     N6     50    -0.9019      14.01
    51          H      2      A    H61     51     0.4115      1.008
    52          H      2      A    H62     52     0.4115      1.008
    53         NC      2      A     N1     53    -0.7615      14.01
    54         CQ      2      A     C2     54     0.5875      12.01
    55         H5      2      A     H2     55     0.0473      1.008
    56         NC      2      A     N3     56    -0.6997      14.01
    57         CB      2      A     C4     57     0.3053      12.01
    58         CT      2      A    C3'     58     0.2022      12.01
    59         H1      2      A    H3'     59     0.0615      1.008
    60         CT      2      A    C2'     60      0.067      12.01
    61         H1      2      A   H2'1     61     0.0972      1.008
    62         OH      2      A    O2'     62    -0.6139         16
    63         HO      2      A   HO'2     63     0.4186      1.008
    64         OS      2      A    O3'     64    -0.5246         16   ; qtot -1.308
; residue   3 A   rtp RA3  q -0.7
    65          P      3      A      P     65     1.1662      30.97
    66         O2      3      A    O1P     66     -0.776         16
    67         O2      3      A    O2P     67     -0.776         16
    68         OS      3      A    O5'     68    -0.4989         16
    69         CI      3      A    C5'     69     0.0558      12.01
    70         H1      3      A   H5'1     70     0.0679      1.008
    71         H1      3      A   H5'2     71     0.0679      1.008
    72         CT      3      A    C4'     72     0.1065      12.01
    73         H1      3      A    H4'     73     0.1174      1.008
    74         OS      3      A    O4'     74    -0.3548         16
    75         CT      3      A    C1'     75     0.0394      12.01
    76         H2      3      A    H1'     76     0.2007      1.008
    77         N*      3      A     N9     77    -0.0251      14.01
    78         CK      3      A     C8     78     0.2006      12.01
    79         H5      3      A     H8     79     0.1553      1.008
    80         NB      3      A     N7     80    -0.6073      14.01
    81         CB      3      A     C5     81     0.0515      12.01
    82         CA      3      A     C6     82     0.7009      12.01
    83         N2      3      A     N6     83    -0.9019      14.01
    84          H      3      A    H61     84     0.4115      1.008
    85          H      3      A    H62     85     0.4115      1.008
    86         NC      3      A     N1     86    -0.7615      14.01
    87         CQ      3      A     C2     87     0.5875      12.01
    88         H5      3      A     H2     88     0.0473      1.008
    89         NC      3      A     N3     89    -0.6997      14.01
    90         CB      3      A     C4     90     0.3053      12.01
    91         CT      3      A    C3'     91     0.2022      12.01
    92         H1      3      A    H3'     92     0.0615      1.008
    93         CT      3      A    C2'     93      0.067      12.01
    94         H1      3      A   H2'1     94     0.0972      1.008
    95         OH      3      A    O2'     95    -0.6139         16
    96         HO      3      A   HO'2     96     0.4186      1.008
    97         OH      3      A    O3'     97    -0.6541         16
    98         HO      3      A    H3T     98     0.4376      1.008   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    25     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    27     1 
   11    12     1 
   11    24     1 
   12    13     1 
   12    14     1 
   14    15     1 
   15    16     1 
   15    24     1 
   16    17     1 
   16    20     1 
   17    18     1 
   17    19     1 
   20    21     1 
   21    22     1 
   21    23     1 
   23    24     1 
   25    26     1 
   25    27     1 
   25    31     1 
   27    28     1 
   27    29     1 
   29    30     1 
   31    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    58     1 
   41    42     1 
   42    43     1 
   42    44     1 
   42    60     1 
   44    45     1 
   44    57     1 
   45    46     1 
   45    47     1 
   47    48     1 
   48    49     1 
   48    57     1 
   49    50     1 
   49    53     1 
   50    51     1 
   50    52     1 
   53    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   58    59     1 
   58    60     1 
   58    64     1 
   60    61     1 
   60    62     1 
   62    63     1 
   64    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    91     1 
   74    75     1 
   75    76     1 
   75    77     1 
   75    93     1 
   77    78     1 
   77    90     1 
   78    79     1 
   78    80     1 
   80    81     1 
   81    82     1 
   81    90     1 
   82    83     1 
   82    86     1 
   83    84     1 
   83    85     1 
   86    87     1 
   87    88     1 
   87    89     1 
   89    90     1 
   91    92     1 
   91    93     1 
   91    97     1 
   93    94     1 
   93    95     1 
   95    96     1 
   97    98     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    25     1 
    2     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    26     1 
    3    27     1 
    3    31     1 
    4     7     1 
    4     8     1 
    4    25     1 
    5     7     1 
    5     8     1 
    5    25     1 
    6    10     1 
    6    11     1 
    6    28     1 
    6    29     1 
    6    32     1 
    7     9     1 
    7    26     1 
    7    27     1 
    7    31     1 
    8    12     1 
    8    24     1 
    8    26     1 
    8    28     1 
    8    29     1 
    8    31     1 
    9    13     1 
    9    14     1 
    9    15     1 
    9    23     1 
    9    26     1 
    9    30     1 
    9    31     1 
   10    12     1 
   10    24     1 
   10    25     1 
   10    28     1 
   10    29     1 
   11    16     1 
   11    21     1 
   11    25     1 
   11    28     1 
   11    29     1 
   12    16     1 
   12    23     1 
   12    27     1 
   13    15     1 
   13    24     1 
   14    17     1 
   14    20     1 
   14    23     1 
   15    18     1 
   15    19     1 
   15    21     1 
   16    22     1 
   16    23     1 
   17    21     1 
   17    24     1 
   18    20     1 
   19    20     1 
   20    24     1 
   22    24     1 
   24    27     1 
   25    30     1 
   25    33     1 
   25    34     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    32     1 
   27    32     1 
   28    30     1 
   28    31     1 
   29    31     1 
   31    36     1 
   32    37     1 
   32    38     1 
   32    39     1 
   33    36     1 
   34    36     1 
   35    40     1 
   35    41     1 
   35    58     1 
   36    42     1 
   36    59     1 
   36    60     1 
   36    64     1 
   37    40     1 
   37    41     1 
   37    58     1 
   38    40     1 
   38    41     1 
   38    58     1 
   39    43     1 
   39    44     1 
   39    61     1 
   39    62     1 
   39    65     1 
   40    42     1 
   40    59     1 
   40    60     1 
   40    64     1 
   41    45     1 
   41    57     1 
   41    59     1 
   41    61     1 
   41    62     1 
   41    64     1 
   42    46     1 
   42    47     1 
   42    48     1 
   42    56     1 
   42    59     1 
   42    63     1 
   42    64     1 
   43    45     1 
   43    57     1 
   43    58     1 
   43    61     1 
   43    62     1 
   44    49     1 
   44    54     1 
   44    58     1 
   44    61     1 
   44    62     1 
   45    49     1 
   45    56     1 
   45    60     1 
   46    48     1 
   46    57     1 
   47    50     1 
   47    53     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    54     1 
   49    55     1 
   49    56     1 
   50    54     1 
   50    57     1 
   51    53     1 
   52    53     1 
   53    57     1 
   55    57     1 
   57    60     1 
   58    63     1 
   58    66     1 
   58    67     1 
   58    68     1 
   59    61     1 
   59    62     1 
   59    65     1 
   60    65     1 
   61    63     1 
   61    64     1 
   62    64     1 
   64    69     1 
   65    70     1 
   65    71     1 
   65    72     1 
   66    69     1 
   67    69     1 
   68    73     1 
   68    74     1 
   68    91     1 
   69    75     1 
   69    92     1 
   69    93     1 
   69    97     1 
   70    73     1 
   70    74     1 
   70    91     1 
   71    73     1 
   71    74     1 
   71    91     1 
   72    76     1 
   72    77     1 
   72    94     1 
   72    95     1 
   72    98     1 
   73    75     1 
   73    92     1 
   73    93     1 
   73    97     1 
   74    78     1 
   74    90     1 
   74    92     1 
   74    94     1 
   74    95     1 
   74    97     1 
   75    79     1 
   75    80     1 
   75    81     1 
   75    89     1 
   75    92     1 
   75    96     1 
   75    97     1 
   76    78     1 
   76    90     1 
   76    91     1 
   76    94     1 
   76    95     1 
   77    82     1 
   77    87     1 
   77    91     1 
   77    94     1 
   77    95     1 
   78    82     1 
   78    89     1 
   78    93     1 
   79    81     1 
   79    90     1 
   80    83     1 
   80    86     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    87     1 
   82    88     1 
   82    89     1 
   83    87     1 
   83    90     1 
   84    86     1 
   85    86     1 
   86    90     1 
   88    90     1 
   90    93     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    98     1 
   93    98     1 
   94    96     1 
   94    97     1 
   95    97     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    1     3     4     1 
    1     3     5     1 
    1     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6    25     1 
    7     6     8     1 
    7     6    25     1 
    8     6    25     1 
    6     8     9     1 
    8     9    10     1 
    8     9    11     1 
    8     9    27     1 
   10     9    11     1 
   10     9    27     1 
   11     9    27     1 
    9    11    12     1 
    9    11    24     1 
   12    11    24     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   14    15    16     1 
   14    15    24     1 
   16    15    24     1 
   15    16    17     1 
   15    16    20     1 
   17    16    20     1 
   16    17    18     1 
   16    17    19     1 
   18    17    19     1 
   16    20    21     1 
   20    21    22     1 
   20    21    23     1 
   22    21    23     1 
   21    23    24     1 
   11    24    15     1 
   11    24    23     1 
   15    24    23     1 
    6    25    26     1 
    6    25    27     1 
    6    25    31     1 
   26    25    27     1 
   26    25    31     1 
   27    25    31     1 
    9    27    25     1 
    9    27    28     1 
    9    27    29     1 
   25    27    28     1 
   25    27    29     1 
   28    27    29     1 
   27    29    30     1 
   25    31    32     1 
   31    32    33     1 
   31    32    34     1 
   31    32    35     1 
   33    32    34     1 
   33    32    35     1 
   34    32    35     1 
   32    35    36     1 
   35    36    37     1 
   35    36    38     1 
   35    36    39     1 
   37    36    38     1 
   37    36    39     1 
   38    36    39     1 
   36    39    40     1 
   36    39    41     1 
   36    39    58     1 
   40    39    41     1 
   40    39    58     1 
   41    39    58     1 
   39    41    42     1 
   41    42    43     1 
   41    42    44     1 
   41    42    60     1 
   43    42    44     1 
   43    42    60     1 
   44    42    60     1 
   42    44    45     1 
   42    44    57     1 
   45    44    57     1 
   44    45    46     1 
   44    45    47     1 
   46    45    47     1 
   45    47    48     1 
   47    48    49     1 
   47    48    57     1 
   49    48    57     1 
   48    49    50     1 
   48    49    53     1 
   50    49    53     1 
   49    50    51     1 
   49    50    52     1 
   51    50    52     1 
   49    53    54     1 
   53    54    55     1 
   53    54    56     1 
   55    54    56     1 
   54    56    57     1 
   44    57    48     1 
   44    57    56     1 
   48    57    56     1 
   39    58    59     1 
   39    58    60     1 
   39    58    64     1 
   59    58    60     1 
   59    58    64     1 
   60    58    64     1 
   42    60    58     1 
   42    60    61     1 
   42    60    62     1 
   58    60    61     1 
   58    60    62     1 
   61    60    62     1 
   60    62    63     1 
   58    64    65     1 
   64    65    66     1 
   64    65    67     1 
   64    65    68     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   65    68    69     1 
   68    69    70     1 
   68    69    71     1 
   68    69    72     1 
   70    69    71     1 
   70    69    72     1 
   71    69    72     1 
   69    72    73     1 
   69    72    74     1 
   69    72    91     1 
   73    72    74     1 
   73    72    91     1 
   74    72    91     1 
   72    74    75     1 
   74    75    76     1 
   74    75    77     1 
   74    75    93     1 
   76    75    77     1 
   76    75    93     1 
   77    75    93     1 
   75    77    78     1 
   75    77    90     1 
   78    77    90     1 
   77    78    79     1 
   77    78    80     1 
   79    78    80     1 
   78    80    81     1 
   80    81    82     1 
   80    81    90     1 
   82    81    90     1 
   81    82    83     1 
   81    82    86     1 
   83    82    86     1 
   82    83    84     1 
   82    83    85     1 
   84    83    85     1 
   82    86    87     1 
   86    87    88     1 
   86    87    89     1 
   88    87    89     1 
   87    89    90     1 
   77    90    81     1 
   77    90    89     1 
   81    90    89     1 
   72    91    92     1 
   72    91    93     1 
   72    91    97     1 
   92    91    93     1 
   92    91    97     1 
   93    91    97     1 
   75    93    91     1 
   75    93    94     1 
   75    93    95     1 
   91    93    94     1 
   91    93    95     1 
   94    93    95     1 
   93    95    96     1 
   91    97    98     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     6     9 
    1     3     6     7     9 
    1     3     6     8     9 
    1     3     6    25     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    25     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    25     9 
    3     6     8     9     9 
    7     6     8     9     9 
   25     6     8     9     9 
    3     6    25    26     9 
    3     6    25    27     9 
    3     6    25    31     9 
    7     6    25    26     9 
    7     6    25    27     9 
    7     6    25    31     9 
    8     6    25    26     9 
    8     6    25    27     9 
    8     6    25    31     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    27     9 
    8     9    11    12     9    torsion_RA_O4S_C1S_N9_C8_mult1
    8     9    11    12     9    torsion_RA_O4S_C1S_N9_C8_mult2
    8     9    11    12     9    torsion_RA_O4S_C1S_N9_C8_mult3
    8     9    11    12     9    torsion_RA_O4S_C1S_N9_C8_mult4
    8     9    11    24     9 
   10     9    11    12     9 
   10     9    11    24     9 
   27     9    11    12     9 
   27     9    11    24     9 
    8     9    27    25     9 
    8     9    27    28     9 
    8     9    27    29     9 
   10     9    27    25     9 
   10     9    27    28     9 
   10     9    27    29     9 
   11     9    27    25     9 
   11     9    27    28     9 
   11     9    27    29     9 
    9    11    12    13     9 
    9    11    12    14     9 
   24    11    12    13     9 
   24    11    12    14     9 
    9    11    24    15     9 
    9    11    24    23     9 
   12    11    24    15     9 
   12    11    24    23     9 
   11    12    14    15     9 
   13    12    14    15     9 
   12    14    15    16     9 
   12    14    15    24     9 
   14    15    16    17     9 
   14    15    16    20     9 
   24    15    16    17     9 
   24    15    16    20     9 
   14    15    24    11     9 
   14    15    24    23     9 
   16    15    24    11     9 
   16    15    24    23     9 
   15    16    17    18     9 
   15    16    17    19     9 
   20    16    17    18     9 
   20    16    17    19     9 
   15    16    20    21     9 
   17    16    20    21     9 
   16    20    21    22     9 
   16    20    21    23     9 
   20    21    23    24     9 
   22    21    23    24     9 
   21    23    24    11     9 
   21    23    24    15     9 
    6    25    27     9     9 
    6    25    27    28     9 
    6    25    27    29     9 
   26    25    27     9     9 
   26    25    27    28     9 
   26    25    27    29     9 
   31    25    27     9     9 
   31    25    27    28     9 
   31    25    27    29     9 
    6    25    31    32     9 
   26    25    31    32     9 
   27    25    31    32     9 
    9    27    29    30     9 
   25    27    29    30     9 
   28    27    29    30     9 
   25    31    32    33     9 
   25    31    32    34     9 
   25    31    32    35     9 
   31    32    35    36     9 
   33    32    35    36     9 
   34    32    35    36     9 
   32    35    36    37     9 
   32    35    36    38     9 
   32    35    36    39     9 
   35    36    39    40     9 
   35    36    39    41     9 
   35    36    39    58     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    58     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    58     9 
   36    39    41    42     9 
   40    39    41    42     9 
   58    39    41    42     9 
   36    39    58    59     9 
   36    39    58    60     9 
   36    39    58    64     9 
   40    39    58    59     9 
   40    39    58    60     9 
   40    39    58    64     9 
   41    39    58    59     9 
   41    39    58    60     9 
   41    39    58    64     9 
   39    41    42    43     9 
   39    41    42    44     9 
   39    41    42    60     9 
   41    42    44    45     9    torsion_RA_O4S_C1S_N9_C8_mult1
   41    42    44    45     9    torsion_RA_O4S_C1S_N9_C8_mult2
   41    42    44    45     9    torsion_RA_O4S_C1S_N9_C8_mult3
   41    42    44    45     9    torsion_RA_O4S_C1S_N9_C8_mult4
   41    42    44    57     9 
   43    42    44    45     9 
   43    42    44    57     9 
   60    42    44    45     9 
   60    42    44    57     9 
   41    42    60    58     9 
   41    42    60    61     9 
   41    42    60    62     9 
   43    42    60    58     9 
   43    42    60    61     9 
   43    42    60    62     9 
   44    42    60    58     9 
   44    42    60    61     9 
   44    42    60    62     9 
   42    44    45    46     9 
   42    44    45    47     9 
   57    44    45    46     9 
   57    44    45    47     9 
   42    44    57    48     9 
   42    44    57    56     9 
   45    44    57    48     9 
   45    44    57    56     9 
   44    45    47    48     9 
   46    45    47    48     9 
   45    47    48    49     9 
   45    47    48    57     9 
   47    48    49    50     9 
   47    48    49    53     9 
   57    48    49    50     9 
   57    48    49    53     9 
   47    48    57    44     9 
   47    48    57    56     9 
   49    48    57    44     9 
   49    48    57    56     9 
   48    49    50    51     9 
   48    49    50    52     9 
   53    49    50    51     9 
   53    49    50    52     9 
   48    49    53    54     9 
   50    49    53    54     9 
   49    53    54    55     9 
   49    53    54    56     9 
   53    54    56    57     9 
   55    54    56    57     9 
   54    56    57    44     9 
   54    56    57    48     9 
   39    58    60    42     9 
   39    58    60    61     9 
   39    58    60    62     9 
   59    58    60    42     9 
   59    58    60    61     9 
   59    58    60    62     9 
   64    58    60    42     9 
   64    58    60    61     9 
   64    58    60    62     9 
   39    58    64    65     9 
   59    58    64    65     9 
   60    58    64    65     9 
   42    60    62    63     9 
   58    60    62    63     9 
   61    60    62    63     9 
   58    64    65    66     9 
   58    64    65    67     9 
   58    64    65    68     9 
   64    65    68    69     9 
   66    65    68    69     9 
   67    65    68    69     9 
   65    68    69    70     9 
   65    68    69    71     9 
   65    68    69    72     9 
   68    69    72    73     9 
   68    69    72    74     9 
   68    69    72    91     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    91     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    91     9 
   69    72    74    75     9 
   73    72    74    75     9 
   91    72    74    75     9 
   69    72    91    92     9 
   69    72    91    93     9 
   69    72    91    97     9 
   73    72    91    92     9 
   73    72    91    93     9 
   73    72    91    97     9 
   74    72    91    92     9 
   74    72    91    93     9 
   74    72    91    97     9 
   72    74    75    76     9 
   72    74    75    77     9 
   72    74    75    93     9 
   74    75    77    78     9    torsion_RA_O4S_C1S_N9_C8_mult1
   74    75    77    78     9    torsion_RA_O4S_C1S_N9_C8_mult2
   74    75    77    78     9    torsion_RA_O4S_C1S_N9_C8_mult3
   74    75    77    78     9    torsion_RA_O4S_C1S_N9_C8_mult4
   74    75    77    90     9 
   76    75    77    78     9 
   76    75    77    90     9 
   93    75    77    78     9 
   93    75    77    90     9 
   74    75    93    91     9 
   74    75    93    94     9 
   74    75    93    95     9 
   76    75    93    91     9 
   76    75    93    94     9 
   76    75    93    95     9 
   77    75    93    91     9 
   77    75    93    94     9 
   77    75    93    95     9 
   75    77    78    79     9 
   75    77    78    80     9 
   90    77    78    79     9 
   90    77    78    80     9 
   75    77    90    81     9 
   75    77    90    89     9 
   78    77    90    81     9 
   78    77    90    89     9 
   77    78    80    81     9 
   79    78    80    81     9 
   78    80    81    82     9 
   78    80    81    90     9 
   80    81    82    83     9 
   80    81    82    86     9 
   90    81    82    83     9 
   90    81    82    86     9 
   80    81    90    77     9 
   80    81    90    89     9 
   82    81    90    77     9 
   82    81    90    89     9 
   81    82    83    84     9 
   81    82    83    85     9 
   86    82    83    84     9 
   86    82    83    85     9 
   81    82    86    87     9 
   83    82    86    87     9 
   82    86    87    88     9 
   82    86    87    89     9 
   86    87    89    90     9 
   88    87    89    90     9 
   87    89    90    77     9 
   87    89    90    81     9 
   72    91    93    75     9 
   72    91    93    94     9 
   72    91    93    95     9 
   92    91    93    75     9 
   92    91    93    94     9 
   92    91    93    95     9 
   97    91    93    75     9 
   97    91    93    94     9 
   97    91    93    95     9 
   72    91    97    98     9 
   92    91    97    98     9 
   93    91    97    98     9 
   75    93    95    96     9 
   91    93    95    96     9 
   94    93    95    96     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    9    11    12    24     4 
   11    14    12    13     4 
   15    17    16    20     4 
   16    18    17    19     4 
   20    23    21    22     4 
   42    44    45    57     4 
   44    47    45    46     4 
   48    50    49    53     4 
   49    51    50    52     4 
   53    56    54    55     4 
   75    77    78    90     4 
   77    80    78    79     4 
   81    83    82    86     4 
   82    84    83    85     4 
   86    89    87    88     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
