; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     3     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     6     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     8     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
     9     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    11     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    12     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    14     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    15     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    16     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    17     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    20     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    21     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    23     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    24     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    25     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    27     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    29     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    31     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    32     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    33     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    34     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    35     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    36     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    39     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    41     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    42     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    44     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    45     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    47     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    48     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    49     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    50     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    51     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    53     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    54     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    57     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    58     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    59     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    61     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    63     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    65     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    66     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    67     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    68     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    69     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    70     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    73     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    75     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    76     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    78     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    79     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    81     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    82     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    83     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    84     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    85     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    87     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    88     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    91     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    92     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    93     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    95     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    97     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
    99     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   100     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   101     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   102     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   103     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   104     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   107     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   109     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   110     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   112     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   113     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   115     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   116     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   117     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   118     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   119     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   121     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   122     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   125     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   126     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   127     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   129     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   131     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   133     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   134     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   135     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   136     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   137     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   138     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   141     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   143     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   144     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   146     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   147     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   149     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   150     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   151     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   152     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   155     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   156     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   158     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   159     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   160     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   162     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   164     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   166     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   167     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   168     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   169     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   170     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   171     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   174     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   176     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   177     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   179     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   180     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   182     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   183     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   184     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   185     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   188     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   189     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   191     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   192     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   193     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   195     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   197     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   199     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   200     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   201     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   202     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   203     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   204     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   207     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   209     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   210     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   212     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   213     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   215     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   216     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   217     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   218     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   219     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   221     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   222     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   225     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   226     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   227     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   229     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   231     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   233     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   234     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   235     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   236     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   237     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   238     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   241     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   243     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   244     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   246     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   247     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   249     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   250     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   251     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   252     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   253     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   255     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   256     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   259     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   260     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   261     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   263     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   265     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   267     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   268     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   269     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   270     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   271     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   272     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   275     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   277     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   278     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   280     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   281     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   283     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   284     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   285     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   286     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   287     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   289     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   290     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   293     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   294     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   295     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   297     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   299     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   301     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   302     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   303     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   304     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   305     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   306     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   309     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   311     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   312     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   314     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   315     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   317     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   318     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   319     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   320     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   323     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   324     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   326     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   327     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   328     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   330     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   332     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   334     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   335     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   336     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   337     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   338     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   339     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   342     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   344     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   345     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   347     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   348     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   350     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   351     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   352     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   353     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   356     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   357     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   359     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   360     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   361     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   363     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   365     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   367     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   368     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   369     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   370     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   371     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   372     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   375     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   377     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   378     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   380     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   381     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   383     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   384     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   385     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   386     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   387     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   389     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   390     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   393     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   394     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   395     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   397     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   399     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   401     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   402     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   403     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   404     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   405     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   406     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   409     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   411     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   412     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   414     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   415     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   417     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   418     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   419     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   420     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   421     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   423     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   424     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   427     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   428     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   429     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   431     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   433     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   435     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   436     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   437     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   438     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   439     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   440     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   443     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   445     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   446     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   448     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   449     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   451     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   452     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   453     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   454     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   455     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   457     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   458     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   461     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   462     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   463     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   465     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   467     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   469     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   470     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   471     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   472     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   473     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   474     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   477     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   479     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   480     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   482     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   483     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   485     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   486     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   487     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   488     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   491     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   492     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   494     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   495     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   496     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   498     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   500     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   502     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   503     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   504     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   505     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   506     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   507     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   510     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   512     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   513     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   515     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   516     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   518     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   519     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   520     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   521     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   524     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   525     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   527     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   528     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   529     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   531     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   533     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   535     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   536     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   537     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   538     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   539     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   540     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   543     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   545     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   546     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   548     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   549     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   551     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   552     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   553     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   554     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   555     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   557     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   558     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   561     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   562     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   563     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   565     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   567     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   569     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   570     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   571     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   572     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   573     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   574     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   577     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   579     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   580     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   582     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   583     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   585     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   586     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   587     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   588     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   589     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   591     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   592     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   595     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   596     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   597     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   599     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   601     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   603     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   604     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   605     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   606     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   607     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   608     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   611     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   613     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   614     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   616     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   617     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   619     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   620     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   621     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   622     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   623     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   625     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   626     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   629     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   630     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   631     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   633     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   635     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
   637     1  POSRES_FC_RNA  POSRES_FC_RNA  POSRES_FC_RNA
