;
;	File 'quadruplex/quadruplex.top' was generated
;	By user: sdimarco (125326)
;	On host: login02.leonardo.local
;	At date: Mon Apr  8 17:33:58 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57/bin/gmx
;	Data prefix:  /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57
;	Working dir:  /leonardo_scratch/large/userexternal/sdimarco/Membrane/DPPC/output/quadruplex/323K
;	Command line:
;	  gmx pdb2gmx -f quadruplex/quadruplex.pdb -ff amber_na -o quadruplex/quadruplex.gro -p quadruplex/quadruplex.top -water tip3p -ignh -i quadruplex/posre.itp -posrefc 99999
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber_na.ff/forcefield.itp"

; Include chain topologies
#include "quadruplex_RNA_chain_X.itp"
#include "quadruplex_Ion_chain_Y.itp"

; Include water topology
