;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/forcefield.itp"
#include "../toppar/PPPC.itp"
#include "quadruplex.itp"
#include "../toppar/Na+.itp"
#include "../toppar/Cl-.itp"
#include "../toppar/WAT.itp"
[ system ]
; Name
quadruplex with membrane

[ molecules ]
; Compound	#mols
RNA_chain_X             1
Ion_chain_Y              1
PPPC  	         140
WAT         8962
Na+              3
Na+   	       19
Cl-   	       6
