;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/forcefield.itp"
#include "../toppar/PPPC.itp"
#include "hairpin_elong.itp"
#include "../toppar/Na+.itp"
#include "../toppar/Cl-.itp"
#include "../toppar/WAT.itp"
[ system ]
; Name
hairpin_elong with membrane

[ molecules ]
; Compound	#mols
hairpin                 1
PPPC  	        180
Na+   	       38
Cl-   	       23
WAT  	       16590
