; position restraints for System_&_!H* of generated by VMD, t= 0.000000

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
   5    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
   8    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  11    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  14    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  17    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  20    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  23    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  26    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  29    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  32    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  35    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  38    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  41    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  44    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  47    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  48    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  49    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  50    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  53    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  55    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  58    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  59    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  60    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  61    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  64    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  67    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  68    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  72    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  76    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  80    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  81    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  82    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  83    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  84    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  85    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  89    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  92    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  95    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
  98    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
 101    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
 104    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
 107    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
 110    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
 113    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
 116    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
 119    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
 122    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
 125    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
 128    1       POSRES_FC_LIPID       POSRES_FC_LIPID       POSRES_FC_LIPID
