;
;	File 'GU/GU.top' was generated
;	By user: sdimarco (125326)
;	On host: login05.leonardo.local
;	At date: Fri Jan 17 10:35:56 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57/bin/gmx
;	Data prefix:  /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57
;	Working dir:  /leonardo_scratch/large/userexternal/sdimarco/Membrane/DPPC/output/ST100/323K
;	Command line:
;	  gmx pdb2gmx -ignh -f GU/GU.pdb -ff amber_na -o GU/GU.gro -p GU/GU.top -water tip3p -i posre.itp -posrefc 99999
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters

[ moleculetype ]
; Name            nrexcl
GU         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 G   rtp RG5  q -0.3
     1         OH      1      G    O5'      1    -0.6223         16
     2         HO      1      G    H5T      2     0.4295      1.008
     3         CI      1      G    C5'      3     0.0558      12.01
     4         H1      1      G   H5'1      4     0.0679      1.008
     5         H1      1      G   H5'2      5     0.0679      1.008
     6         CT      1      G    C4'      6     0.1065      12.01
     7         H1      1      G    H4'      7     0.1174      1.008
     8         OS      1      G    O4'      8    -0.3548         16
     9         CT      1      G    C1'      9     0.0191      12.01
    10         H2      1      G    H1'     10     0.2006      1.008
    11         N*      1      G     N9     11     0.0492      14.01
    12         CK      1      G     C8     12     0.1374      12.01
    13         H5      1      G     H8     13      0.164      1.008
    14         NB      1      G     N7     14    -0.5709      14.01
    15         CB      1      G     C5     15     0.1744      12.01
    16          C      1      G     C6     16      0.477      12.01
    17          O      1      G     O6     17    -0.5597         16
    18         NA      1      G     N1     18    -0.4787      14.01
    19          H      1      G     H1     19     0.3424      1.008
    20         CA      1      G     C2     20     0.7657      12.01
    21         N2      1      G     N2     21    -0.9672      14.01
    22          H      1      G    H21     22     0.4364      1.008
    23          H      1      G    H22     23     0.4364      1.008
    24         NC      1      G     N3     24    -0.6323      14.01
    25         CB      1      G     C4     25     0.1222      12.01
    26         CT      1      G    C3'     26     0.2022      12.01
    27         H1      1      G    H3'     27     0.0615      1.008
    28         CT      1      G    C2'     28      0.067      12.01
    29         H1      1      G   H2'1     29     0.0972      1.008
    30         OH      1      G    O2'     30    -0.6139         16
    31         HO      1      G   HO'2     31     0.4186      1.008
    32         OS      1      G    O3'     32    -0.5246         16   ; qtot -0.3081
; residue   2 U   rtp RU3  q -0.7
    33          P      2      U      P     33     1.1662      30.97
    34         O2      2      U    O1P     34     -0.776         16
    35         O2      2      U    O2P     35     -0.776         16
    36         OS      2      U    O5'     36    -0.4989         16
    37         CI      2      U    C5'     37     0.0558      12.01
    38         H1      2      U   H5'1     38     0.0679      1.008
    39         H1      2      U   H5'2     39     0.0679      1.008
    40         CT      2      U    C4'     40     0.1065      12.01
    41         H1      2      U    H4'     41     0.1174      1.008
    42         OS      2      U    O4'     42    -0.3548         16
    43         CT      2      U    C1'     43     0.0674      12.01
    44         H2      2      U    H1'     44     0.1824      1.008
    45         N*      2      U     N1     45     0.0418      14.01
    46         CM      2      U     C6     46    -0.1126      12.01
    47         H4      2      U     H6     47     0.2188      1.008
    48         CM      2      U     C5     48    -0.3635      12.01
    49         HA      2      U     H5     49     0.1811      1.008
    50          C      2      U     C4     50     0.5952      12.01
    51          O      2      U     O4     51    -0.5761         16
    52         NA      2      U     N3     52    -0.3549      14.01
    53          H      2      U     H3     53     0.3154      1.008
    54          C      2      U     C2     54     0.4687      12.01
    55          O      2      U     O2     55    -0.5477         16
    56         CT      2      U    C3'     56     0.2022      12.01
    57         H1      2      U    H3'     57     0.0615      1.008
    58         CT      2      U    C2'     58      0.067      12.01
    59         H1      2      U   H2'1     59     0.0972      1.008
    60         OH      2      U    O2'     60    -0.6139         16
    61         HO      2      U   HO'2     61     0.4186      1.008
    62         OH      2      U    O3'     62    -0.6541         16
    63         HO      2      U    H3T     63     0.4376      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    26     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    28     1 
   11    12     1 
   11    25     1 
   12    13     1 
   12    14     1 
   14    15     1 
   15    16     1 
   15    25     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    24     1 
   21    22     1 
   21    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    32     1 
   28    29     1 
   28    30     1 
   30    31     1 
   32    33     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   40    56     1 
   42    43     1 
   43    44     1 
   43    45     1 
   43    58     1 
   45    46     1 
   45    54     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    54     1 
   54    55     1 
   56    57     1 
   56    58     1 
   56    62     1 
   58    59     1 
   58    60     1 
   60    61     1 
   62    63     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    26     1 
    2     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    27     1 
    3    28     1 
    3    32     1 
    4     7     1 
    4     8     1 
    4    26     1 
    5     7     1 
    5     8     1 
    5    26     1 
    6    10     1 
    6    11     1 
    6    29     1 
    6    30     1 
    6    33     1 
    7     9     1 
    7    27     1 
    7    28     1 
    7    32     1 
    8    12     1 
    8    25     1 
    8    27     1 
    8    29     1 
    8    30     1 
    8    32     1 
    9    13     1 
    9    14     1 
    9    15     1 
    9    24     1 
    9    27     1 
    9    31     1 
    9    32     1 
   10    12     1 
   10    25     1 
   10    26     1 
   10    29     1 
   10    30     1 
   11    16     1 
   11    20     1 
   11    26     1 
   11    29     1 
   11    30     1 
   12    16     1 
   12    24     1 
   12    28     1 
   13    15     1 
   13    25     1 
   14    17     1 
   14    18     1 
   14    24     1 
   15    19     1 
   15    20     1 
   16    21     1 
   16    24     1 
   17    19     1 
   17    20     1 
   17    25     1 
   18    22     1 
   18    23     1 
   18    25     1 
   19    21     1 
   19    24     1 
   21    25     1 
   22    24     1 
   23    24     1 
   25    28     1 
   26    31     1 
   26    34     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    33     1 
   28    33     1 
   29    31     1 
   29    32     1 
   30    32     1 
   32    37     1 
   33    38     1 
   33    39     1 
   33    40     1 
   34    37     1 
   35    37     1 
   36    41     1 
   36    42     1 
   36    56     1 
   37    43     1 
   37    57     1 
   37    58     1 
   37    62     1 
   38    41     1 
   38    42     1 
   38    56     1 
   39    41     1 
   39    42     1 
   39    56     1 
   40    44     1 
   40    45     1 
   40    59     1 
   40    60     1 
   40    63     1 
   41    43     1 
   41    57     1 
   41    58     1 
   41    62     1 
   42    46     1 
   42    54     1 
   42    57     1 
   42    59     1 
   42    60     1 
   42    62     1 
   43    47     1 
   43    48     1 
   43    52     1 
   43    55     1 
   43    57     1 
   43    61     1 
   43    62     1 
   44    46     1 
   44    54     1 
   44    56     1 
   44    59     1 
   44    60     1 
   45    49     1 
   45    50     1 
   45    53     1 
   45    56     1 
   45    59     1 
   45    60     1 
   46    51     1 
   46    52     1 
   46    55     1 
   46    58     1 
   47    49     1 
   47    50     1 
   47    54     1 
   48    53     1 
   48    54     1 
   49    51     1 
   49    52     1 
   50    55     1 
   51    53     1 
   51    54     1 
   53    55     1 
   54    58     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    63     1 
   58    63     1 
   59    61     1 
   59    62     1 
   60    62     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    1     3     4     1 
    1     3     5     1 
    1     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6    26     1 
    7     6     8     1 
    7     6    26     1 
    8     6    26     1 
    6     8     9     1 
    8     9    10     1 
    8     9    11     1 
    8     9    28     1 
   10     9    11     1 
   10     9    28     1 
   11     9    28     1 
    9    11    12     1 
    9    11    25     1 
   12    11    25     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   14    15    16     1 
   14    15    25     1 
   16    15    25     1 
   15    16    17     1 
   15    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    20     1 
   19    18    20     1 
   18    20    21     1 
   18    20    24     1 
   21    20    24     1 
   20    21    22     1 
   20    21    23     1 
   22    21    23     1 
   20    24    25     1 
   11    25    15     1 
   11    25    24     1 
   15    25    24     1 
    6    26    27     1 
    6    26    28     1 
    6    26    32     1 
   27    26    28     1 
   27    26    32     1 
   28    26    32     1 
    9    28    26     1 
    9    28    29     1 
    9    28    30     1 
   26    28    29     1 
   26    28    30     1 
   29    28    30     1 
   28    30    31     1 
   26    32    33     1 
   32    33    34     1 
   32    33    35     1 
   32    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   33    36    37     1 
   36    37    38     1 
   36    37    39     1 
   36    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   37    40    41     1 
   37    40    42     1 
   37    40    56     1 
   41    40    42     1 
   41    40    56     1 
   42    40    56     1 
   40    42    43     1 
   42    43    44     1 
   42    43    45     1 
   42    43    58     1 
   44    43    45     1 
   44    43    58     1 
   45    43    58     1 
   43    45    46     1 
   43    45    54     1 
   46    45    54     1 
   45    46    47     1 
   45    46    48     1 
   47    46    48     1 
   46    48    49     1 
   46    48    50     1 
   49    48    50     1 
   48    50    51     1 
   48    50    52     1 
   51    50    52     1 
   50    52    53     1 
   50    52    54     1 
   53    52    54     1 
   45    54    52     1 
   45    54    55     1 
   52    54    55     1 
   40    56    57     1 
   40    56    58     1 
   40    56    62     1 
   57    56    58     1 
   57    56    62     1 
   58    56    62     1 
   43    58    56     1 
   43    58    59     1 
   43    58    60     1 
   56    58    59     1 
   56    58    60     1 
   59    58    60     1 
   58    60    61     1 
   56    62    63     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     6     9 
    1     3     6     7     9 
    1     3     6     8     9 
    1     3     6    26     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    26     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    26     9 
    3     6     8     9     9 
    7     6     8     9     9 
   26     6     8     9     9 
    3     6    26    27     9 
    3     6    26    28     9 
    3     6    26    32     9 
    7     6    26    27     9 
    7     6    26    28     9 
    7     6    26    32     9 
    8     6    26    27     9 
    8     6    26    28     9 
    8     6    26    32     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    28     9 
    8     9    11    12     9    torsion_RG_O4S_C1S_N9_C8_mult1
    8     9    11    12     9    torsion_RG_O4S_C1S_N9_C8_mult2
    8     9    11    12     9    torsion_RG_O4S_C1S_N9_C8_mult3
    8     9    11    12     9    torsion_RG_O4S_C1S_N9_C8_mult4
    8     9    11    25     9 
   10     9    11    12     9 
   10     9    11    25     9 
   28     9    11    12     9 
   28     9    11    25     9 
    8     9    28    26     9 
    8     9    28    29     9 
    8     9    28    30     9 
   10     9    28    26     9 
   10     9    28    29     9 
   10     9    28    30     9 
   11     9    28    26     9 
   11     9    28    29     9 
   11     9    28    30     9 
    9    11    12    13     9 
    9    11    12    14     9 
   25    11    12    13     9 
   25    11    12    14     9 
    9    11    25    15     9 
    9    11    25    24     9 
   12    11    25    15     9 
   12    11    25    24     9 
   11    12    14    15     9 
   13    12    14    15     9 
   12    14    15    16     9 
   12    14    15    25     9 
   14    15    16    17     9 
   14    15    16    18     9 
   25    15    16    17     9 
   25    15    16    18     9 
   14    15    25    11     9 
   14    15    25    24     9 
   16    15    25    11     9 
   16    15    25    24     9 
   15    16    18    19     9 
   15    16    18    20     9 
   17    16    18    19     9 
   17    16    18    20     9 
   16    18    20    21     9 
   16    18    20    24     9 
   19    18    20    21     9 
   19    18    20    24     9 
   18    20    21    22     9 
   18    20    21    23     9 
   24    20    21    22     9 
   24    20    21    23     9 
   18    20    24    25     9 
   21    20    24    25     9 
   20    24    25    11     9 
   20    24    25    15     9 
    6    26    28     9     9 
    6    26    28    29     9 
    6    26    28    30     9 
   27    26    28     9     9 
   27    26    28    29     9 
   27    26    28    30     9 
   32    26    28     9     9 
   32    26    28    29     9 
   32    26    28    30     9 
    6    26    32    33     9 
   27    26    32    33     9 
   28    26    32    33     9 
    9    28    30    31     9 
   26    28    30    31     9 
   29    28    30    31     9 
   26    32    33    34     9 
   26    32    33    35     9 
   26    32    33    36     9 
   32    33    36    37     9 
   34    33    36    37     9 
   35    33    36    37     9 
   33    36    37    38     9 
   33    36    37    39     9 
   33    36    37    40     9 
   36    37    40    41     9 
   36    37    40    42     9 
   36    37    40    56     9 
   38    37    40    41     9 
   38    37    40    42     9 
   38    37    40    56     9 
   39    37    40    41     9 
   39    37    40    42     9 
   39    37    40    56     9 
   37    40    42    43     9 
   41    40    42    43     9 
   56    40    42    43     9 
   37    40    56    57     9 
   37    40    56    58     9 
   37    40    56    62     9 
   41    40    56    57     9 
   41    40    56    58     9 
   41    40    56    62     9 
   42    40    56    57     9 
   42    40    56    58     9 
   42    40    56    62     9 
   40    42    43    44     9 
   40    42    43    45     9 
   40    42    43    58     9 
   42    43    45    46     9    torsion_RU_O4S_C1S_N1_C6_mult1
   42    43    45    46     9    torsion_RU_O4S_C1S_N1_C6_mult2
   42    43    45    46     9    torsion_RU_O4S_C1S_N1_C6_mult3
   42    43    45    46     9    torsion_RU_O4S_C1S_N1_C6_mult4
   42    43    45    54     9 
   44    43    45    46     9 
   44    43    45    54     9 
   58    43    45    46     9 
   58    43    45    54     9 
   42    43    58    56     9 
   42    43    58    59     9 
   42    43    58    60     9 
   44    43    58    56     9 
   44    43    58    59     9 
   44    43    58    60     9 
   45    43    58    56     9 
   45    43    58    59     9 
   45    43    58    60     9 
   43    45    46    47     9 
   43    45    46    48     9 
   54    45    46    47     9 
   54    45    46    48     9 
   43    45    54    52     9 
   43    45    54    55     9 
   46    45    54    52     9 
   46    45    54    55     9 
   45    46    48    49     9 
   45    46    48    50     9 
   47    46    48    49     9 
   47    46    48    50     9 
   46    48    50    51     9 
   46    48    50    52     9 
   49    48    50    51     9 
   49    48    50    52     9 
   48    50    52    53     9 
   48    50    52    54     9 
   51    50    52    53     9 
   51    50    52    54     9 
   50    52    54    45     9 
   50    52    54    55     9 
   53    52    54    45     9 
   53    52    54    55     9 
   40    56    58    43     9 
   40    56    58    59     9 
   40    56    58    60     9 
   57    56    58    43     9 
   57    56    58    59     9 
   57    56    58    60     9 
   62    56    58    43     9 
   62    56    58    59     9 
   62    56    58    60     9 
   40    56    62    63     9 
   57    56    62    63     9 
   58    56    62    63     9 
   43    58    60    61     9 
   56    58    60    61     9 
   59    58    60    61     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    9    11    12    25     4 
   11    14    12    13     4 
   15    18    16    17     4 
   16    20    18    19     4 
   20    22    21    23     4 
   21    18    20    24     4 
   43    45    46    54     4 
   45    48    46    47     4 
   45    52    54    55     4 
   46    50    48    49     4 
   48    52    50    51     4 
   50    54    52    53     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
