;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/forcefield.itp"
#include "../toppar/PPPC.itp"
#include "strand.itp"
#include "../toppar/Na+.itp"
#include "../toppar/Cl-.itp"
#include "../toppar/WAT.itp"
[ system ]
; Name
strand with membrane

[ molecules ]
; Compound	#mols
RNA_chain_X             1
PPPC  	         180
WAT           16556
Na+   	       38
Cl-   	       20
