MOLINFO STRUCTURE=../conf.pdb MOLTYPE=rna
puck1: PUCKERING ATOMS=@sugar-1
puck2: PUCKERING ATOMS=@sugar-2
puck3: PUCKERING ATOMS=@sugar-3
puck4: PUCKERING ATOMS=@sugar-4
puck5: PUCKERING ATOMS=@sugar-5
puck6: PUCKERING ATOMS=@sugar-6
puck7: PUCKERING ATOMS=@sugar-7
puck8: PUCKERING ATOMS=@sugar-8
puck9: PUCKERING ATOMS=@sugar-9
puck10: PUCKERING ATOMS=@sugar-10
puck11: PUCKERING ATOMS=@sugar-11
puck12: PUCKERING ATOMS=@sugar-12
puck13: PUCKERING ATOMS=@sugar-13
puck14: PUCKERING ATOMS=@sugar-14
puck15: PUCKERING ATOMS=@sugar-15
puck16: PUCKERING ATOMS=@sugar-16
puck17: PUCKERING ATOMS=@sugar-17
puck18: PUCKERING ATOMS=@sugar-18
puck19: PUCKERING ATOMS=@sugar-19
PRINT ARG=puck1.Zx,puck2.Zx,puck3.Zx,puck4.Zx,puck5.Zx,puck6.Zx,puck7.Zx,puck8.Zx,puck9.Zx,puck10.Zx,puck11.Zx,puck12.Zx,puck13.Zx,puck14.Zx,puck15.Zx,puck16.Zx,puck17.Zx,puck18.Zx,puck19.Zx FILE=ANALYSIS_PUCKERING