;
;	File 'U2/U2.top' was generated
;	By user: sdimarco (125326)
;	On host: login07.leonardo.local
;	At date: Mon Jan 22 09:33:38 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57/bin/gmx
;	Data prefix:  /leonardo/prod/spack/03/install/0.19/linux-rhel8-icelake/gcc-11.3.0/gromacs-2022.3-ua24bar2hnqufltrictym6qdve7thv57
;	Working dir:  /leonardo_work/Sis23_bussi_0/Salvo/Membrane/DPPC/output/ST100
;	Command line:
;	  gmx pdb2gmx -f U2/U2.pdb -ff amber_na -o U2/U2.gro -p U2/U2.top -water tip3p -ignh -i posre.itp -posrefc 99999
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters

[ moleculetype ]
; Name            nrexcl
U2         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 U   rtp RU5  q -0.3
     1         OH      1      U    O5'      1    -0.6223         16
     2         HO      1      U    H5T      2     0.4295      1.008
     3         CI      1      U    C5'      3     0.0558      12.01
     4         H1      1      U   H5'1      4     0.0679      1.008
     5         H1      1      U   H5'2      5     0.0679      1.008
     6         CT      1      U    C4'      6     0.1065      12.01
     7         H1      1      U    H4'      7     0.1174      1.008
     8         OS      1      U    O4'      8    -0.3548         16
     9         CT      1      U    C1'      9     0.0674      12.01
    10         H2      1      U    H1'     10     0.1824      1.008
    11         N*      1      U     N1     11     0.0418      14.01
    12         CM      1      U     C6     12    -0.1126      12.01
    13         H4      1      U     H6     13     0.2188      1.008
    14         CM      1      U     C5     14    -0.3635      12.01
    15         HA      1      U     H5     15     0.1811      1.008
    16          C      1      U     C4     16     0.5952      12.01
    17          O      1      U     O4     17    -0.5761         16
    18         NA      1      U     N3     18    -0.3549      14.01
    19          H      1      U     H3     19     0.3154      1.008
    20          C      1      U     C2     20     0.4687      12.01
    21          O      1      U     O2     21    -0.5477         16
    22         CT      1      U    C3'     22     0.2022      12.01
    23         H1      1      U    H3'     23     0.0615      1.008
    24         CT      1      U    C2'     24      0.067      12.01
    25         H1      1      U   H2'1     25     0.0972      1.008
    26         OH      1      U    O2'     26    -0.6139         16
    27         HO      1      U   HO'2     27     0.4186      1.008
    28         OS      1      U    O3'     28    -0.5246         16   ; qtot -0.3081
; residue   2 U   rtp RU3  q -0.7
    29          P      2      U      P     29     1.1662      30.97
    30         O2      2      U    O1P     30     -0.776         16
    31         O2      2      U    O2P     31     -0.776         16
    32         OS      2      U    O5'     32    -0.4989         16
    33         CI      2      U    C5'     33     0.0558      12.01
    34         H1      2      U   H5'1     34     0.0679      1.008
    35         H1      2      U   H5'2     35     0.0679      1.008
    36         CT      2      U    C4'     36     0.1065      12.01
    37         H1      2      U    H4'     37     0.1174      1.008
    38         OS      2      U    O4'     38    -0.3548         16
    39         CT      2      U    C1'     39     0.0674      12.01
    40         H2      2      U    H1'     40     0.1824      1.008
    41         N*      2      U     N1     41     0.0418      14.01
    42         CM      2      U     C6     42    -0.1126      12.01
    43         H4      2      U     H6     43     0.2188      1.008
    44         CM      2      U     C5     44    -0.3635      12.01
    45         HA      2      U     H5     45     0.1811      1.008
    46          C      2      U     C4     46     0.5952      12.01
    47          O      2      U     O4     47    -0.5761         16
    48         NA      2      U     N3     48    -0.3549      14.01
    49          H      2      U     H3     49     0.3154      1.008
    50          C      2      U     C2     50     0.4687      12.01
    51          O      2      U     O2     51    -0.5477         16
    52         CT      2      U    C3'     52     0.2022      12.01
    53         H1      2      U    H3'     53     0.0615      1.008
    54         CT      2      U    C2'     54      0.067      12.01
    55         H1      2      U   H2'1     55     0.0972      1.008
    56         OH      2      U    O2'     56    -0.6139         16
    57         HO      2      U   HO'2     57     0.4186      1.008
    58         OH      2      U    O3'     58    -0.6541         16
    59         HO      2      U    H3T     59     0.4376      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    22     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    24     1 
   11    12     1 
   11    20     1 
   12    13     1 
   12    14     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   22    23     1 
   22    24     1 
   22    28     1 
   24    25     1 
   24    26     1 
   26    27     1 
   28    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    52     1 
   38    39     1 
   39    40     1 
   39    41     1 
   39    54     1 
   41    42     1 
   41    50     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   50    51     1 
   52    53     1 
   52    54     1 
   52    58     1 
   54    55     1 
   54    56     1 
   56    57     1 
   58    59     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    22     1 
    2     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    23     1 
    3    24     1 
    3    28     1 
    4     7     1 
    4     8     1 
    4    22     1 
    5     7     1 
    5     8     1 
    5    22     1 
    6    10     1 
    6    11     1 
    6    25     1 
    6    26     1 
    6    29     1 
    7     9     1 
    7    23     1 
    7    24     1 
    7    28     1 
    8    12     1 
    8    20     1 
    8    23     1 
    8    25     1 
    8    26     1 
    8    28     1 
    9    13     1 
    9    14     1 
    9    18     1 
    9    21     1 
    9    23     1 
    9    27     1 
    9    28     1 
   10    12     1 
   10    20     1 
   10    22     1 
   10    25     1 
   10    26     1 
   11    15     1 
   11    16     1 
   11    19     1 
   11    22     1 
   11    25     1 
   11    26     1 
   12    17     1 
   12    18     1 
   12    21     1 
   12    24     1 
   13    15     1 
   13    16     1 
   13    20     1 
   14    19     1 
   14    20     1 
   15    17     1 
   15    18     1 
   16    21     1 
   17    19     1 
   17    20     1 
   19    21     1 
   20    24     1 
   22    27     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    25     1 
   23    26     1 
   23    29     1 
   24    29     1 
   25    27     1 
   25    28     1 
   26    28     1 
   28    33     1 
   29    34     1 
   29    35     1 
   29    36     1 
   30    33     1 
   31    33     1 
   32    37     1 
   32    38     1 
   32    52     1 
   33    39     1 
   33    53     1 
   33    54     1 
   33    58     1 
   34    37     1 
   34    38     1 
   34    52     1 
   35    37     1 
   35    38     1 
   35    52     1 
   36    40     1 
   36    41     1 
   36    55     1 
   36    56     1 
   36    59     1 
   37    39     1 
   37    53     1 
   37    54     1 
   37    58     1 
   38    42     1 
   38    50     1 
   38    53     1 
   38    55     1 
   38    56     1 
   38    58     1 
   39    43     1 
   39    44     1 
   39    48     1 
   39    51     1 
   39    53     1 
   39    57     1 
   39    58     1 
   40    42     1 
   40    50     1 
   40    52     1 
   40    55     1 
   40    56     1 
   41    45     1 
   41    46     1 
   41    49     1 
   41    52     1 
   41    55     1 
   41    56     1 
   42    47     1 
   42    48     1 
   42    51     1 
   42    54     1 
   43    45     1 
   43    46     1 
   43    50     1 
   44    49     1 
   44    50     1 
   45    47     1 
   45    48     1 
   46    51     1 
   47    49     1 
   47    50     1 
   49    51     1 
   50    54     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    59     1 
   54    59     1 
   55    57     1 
   55    58     1 
   56    58     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    1     3     4     1 
    1     3     5     1 
    1     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6    22     1 
    7     6     8     1 
    7     6    22     1 
    8     6    22     1 
    6     8     9     1 
    8     9    10     1 
    8     9    11     1 
    8     9    24     1 
   10     9    11     1 
   10     9    24     1 
   11     9    24     1 
    9    11    12     1 
    9    11    20     1 
   12    11    20     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   12    14    16     1 
   15    14    16     1 
   14    16    17     1 
   14    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    20     1 
   19    18    20     1 
   11    20    18     1 
   11    20    21     1 
   18    20    21     1 
    6    22    23     1 
    6    22    24     1 
    6    22    28     1 
   23    22    24     1 
   23    22    28     1 
   24    22    28     1 
    9    24    22     1 
    9    24    25     1 
    9    24    26     1 
   22    24    25     1 
   22    24    26     1 
   25    24    26     1 
   24    26    27     1 
   22    28    29     1 
   28    29    30     1 
   28    29    31     1 
   28    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   29    32    33     1 
   32    33    34     1 
   32    33    35     1 
   32    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   33    36    37     1 
   33    36    38     1 
   33    36    52     1 
   37    36    38     1 
   37    36    52     1 
   38    36    52     1 
   36    38    39     1 
   38    39    40     1 
   38    39    41     1 
   38    39    54     1 
   40    39    41     1 
   40    39    54     1 
   41    39    54     1 
   39    41    42     1 
   39    41    50     1 
   42    41    50     1 
   41    42    43     1 
   41    42    44     1 
   43    42    44     1 
   42    44    45     1 
   42    44    46     1 
   45    44    46     1 
   44    46    47     1 
   44    46    48     1 
   47    46    48     1 
   46    48    49     1 
   46    48    50     1 
   49    48    50     1 
   41    50    48     1 
   41    50    51     1 
   48    50    51     1 
   36    52    53     1 
   36    52    54     1 
   36    52    58     1 
   53    52    54     1 
   53    52    58     1 
   54    52    58     1 
   39    54    52     1 
   39    54    55     1 
   39    54    56     1 
   52    54    55     1 
   52    54    56     1 
   55    54    56     1 
   54    56    57     1 
   52    58    59     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     6     9 
    1     3     6     7     9 
    1     3     6     8     9 
    1     3     6    22     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    22     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    22     9 
    3     6     8     9     9 
    7     6     8     9     9 
   22     6     8     9     9 
    3     6    22    23     9 
    3     6    22    24     9 
    3     6    22    28     9 
    7     6    22    23     9 
    7     6    22    24     9 
    7     6    22    28     9 
    8     6    22    23     9 
    8     6    22    24     9 
    8     6    22    28     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    24     9 
    8     9    11    12     9    torsion_RU_O4S_C1S_N1_C6_mult1
    8     9    11    12     9    torsion_RU_O4S_C1S_N1_C6_mult2
    8     9    11    12     9    torsion_RU_O4S_C1S_N1_C6_mult3
    8     9    11    12     9    torsion_RU_O4S_C1S_N1_C6_mult4
    8     9    11    20     9 
   10     9    11    12     9 
   10     9    11    20     9 
   24     9    11    12     9 
   24     9    11    20     9 
    8     9    24    22     9 
    8     9    24    25     9 
    8     9    24    26     9 
   10     9    24    22     9 
   10     9    24    25     9 
   10     9    24    26     9 
   11     9    24    22     9 
   11     9    24    25     9 
   11     9    24    26     9 
    9    11    12    13     9 
    9    11    12    14     9 
   20    11    12    13     9 
   20    11    12    14     9 
    9    11    20    18     9 
    9    11    20    21     9 
   12    11    20    18     9 
   12    11    20    21     9 
   11    12    14    15     9 
   11    12    14    16     9 
   13    12    14    15     9 
   13    12    14    16     9 
   12    14    16    17     9 
   12    14    16    18     9 
   15    14    16    17     9 
   15    14    16    18     9 
   14    16    18    19     9 
   14    16    18    20     9 
   17    16    18    19     9 
   17    16    18    20     9 
   16    18    20    11     9 
   16    18    20    21     9 
   19    18    20    11     9 
   19    18    20    21     9 
    6    22    24     9     9 
    6    22    24    25     9 
    6    22    24    26     9 
   23    22    24     9     9 
   23    22    24    25     9 
   23    22    24    26     9 
   28    22    24     9     9 
   28    22    24    25     9 
   28    22    24    26     9 
    6    22    28    29     9 
   23    22    28    29     9 
   24    22    28    29     9 
    9    24    26    27     9 
   22    24    26    27     9 
   25    24    26    27     9 
   22    28    29    30     9 
   22    28    29    31     9 
   22    28    29    32     9 
   28    29    32    33     9 
   30    29    32    33     9 
   31    29    32    33     9 
   29    32    33    34     9 
   29    32    33    35     9 
   29    32    33    36     9 
   32    33    36    37     9 
   32    33    36    38     9 
   32    33    36    52     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    52     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    52     9 
   33    36    38    39     9 
   37    36    38    39     9 
   52    36    38    39     9 
   33    36    52    53     9 
   33    36    52    54     9 
   33    36    52    58     9 
   37    36    52    53     9 
   37    36    52    54     9 
   37    36    52    58     9 
   38    36    52    53     9 
   38    36    52    54     9 
   38    36    52    58     9 
   36    38    39    40     9 
   36    38    39    41     9 
   36    38    39    54     9 
   38    39    41    42     9    torsion_RU_O4S_C1S_N1_C6_mult1
   38    39    41    42     9    torsion_RU_O4S_C1S_N1_C6_mult2
   38    39    41    42     9    torsion_RU_O4S_C1S_N1_C6_mult3
   38    39    41    42     9    torsion_RU_O4S_C1S_N1_C6_mult4
   38    39    41    50     9 
   40    39    41    42     9 
   40    39    41    50     9 
   54    39    41    42     9 
   54    39    41    50     9 
   38    39    54    52     9 
   38    39    54    55     9 
   38    39    54    56     9 
   40    39    54    52     9 
   40    39    54    55     9 
   40    39    54    56     9 
   41    39    54    52     9 
   41    39    54    55     9 
   41    39    54    56     9 
   39    41    42    43     9 
   39    41    42    44     9 
   50    41    42    43     9 
   50    41    42    44     9 
   39    41    50    48     9 
   39    41    50    51     9 
   42    41    50    48     9 
   42    41    50    51     9 
   41    42    44    45     9 
   41    42    44    46     9 
   43    42    44    45     9 
   43    42    44    46     9 
   42    44    46    47     9 
   42    44    46    48     9 
   45    44    46    47     9 
   45    44    46    48     9 
   44    46    48    49     9 
   44    46    48    50     9 
   47    46    48    49     9 
   47    46    48    50     9 
   46    48    50    41     9 
   46    48    50    51     9 
   49    48    50    41     9 
   49    48    50    51     9 
   36    52    54    39     9 
   36    52    54    55     9 
   36    52    54    56     9 
   53    52    54    39     9 
   53    52    54    55     9 
   53    52    54    56     9 
   58    52    54    39     9 
   58    52    54    55     9 
   58    52    54    56     9 
   36    52    58    59     9 
   53    52    58    59     9 
   54    52    58    59     9 
   39    54    56    57     9 
   52    54    56    57     9 
   55    54    56    57     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    9    11    12    20     4 
   11    14    12    13     4 
   11    18    20    21     4 
   12    16    14    15     4 
   14    18    16    17     4 
   16    20    18    19     4 
   39    41    42    50     4 
   41    44    42    43     4 
   41    48    50    51     4 
   42    46    44    45     4 
   44    48    46    47     4 
   46    50    48    49     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
